/* src/styles/sidepanel.css */

/* Theme variables should be read from a shared file (like theme.css) */
:root.theme-light {
  --bg-color: #f8f9fa;
  --text-color: #212529;
  --bg-secondary: #ffffff;
  --border-color: #dee2e6;
  --toolbar-bg: #e9ecef;
  --toolbar-button-hover-bg: #dcdfe2;
  --primary-color: #007bff;
  --primary-color-hover: #0056b3;
  --icon-filter: none;
}

:root.theme-dark {
  --bg-color: #1e1e1e;
  --text-color: #e9ecef;
  --bg-secondary: #2a2a2e;
  --border-color: #495057;
  --toolbar-bg: #343a40;
  --toolbar-button-hover-bg: #495057;
  --primary-color: #58a6ff;
  --primary-color-hover: #2e8eff;
  --icon-filter: invert(92%) hue-rotate(180deg) brightness(1.1);
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Vazirmatn", "Segoe UI", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 15px;
  height: 100%;
  overflow: hidden;
  width: 100%; /* اضافه شد */
}

.sidepanel-container {
  display: flex;
  height: 100vh;
  width: 100%; /* اضافه شد */
  position: relative;
  overflow: hidden; /* اضافه شد */
}

/* --- Vertical Toolbar --- */
.side-toolbar {
  width: 38px;
  background-color: var(--toolbar-bg);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px 0;
  flex-shrink: 0;
  z-index: 20; /* بالاتر از history panel */
  position: relative;
}

.toolbar-group,
.toolbar-group-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.toolbar-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}
.toolbar-button:hover {
  background-color: var(--toolbar-button-hover-bg);
}
.toolbar-icon {
  width: 18px;
  height: 18px;
  filter: var(--icon-filter);
}

/* Content area که شامل main و history می‌شود */
.content-area {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  width: 100%; /* اضافه شد */
  min-width: 0; /* اضافه شد - مهم برای جلوگیری از overflow */
}

/* Main content */
.main-content {
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  box-sizing: border-box; /* اضافه شد - خیلی مهم */
}

#translationForm {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  width: 100%; /* اضافه شد */
}

/* Language Controls */
.language-controls {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 12px;
  flex-shrink: 0;
  flex-wrap: wrap;
  width: 100%; /* اضافه شد */
  box-sizing: border-box; /* اضافه شد */
}

/* استایل برای select language */
.language-select {
  flex-grow: 1;
  flex-basis: 120px;
  min-width: 0; /* اضافه شد - مهم برای flex items */
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 30px;
  filter: var(--icon-filter);
}

html[dir="rtl"] .language-select {
  background-position: left 10px center;
  padding-right: 10px;
  padding-left: 30px;
}

.swap-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.swap-button:hover {
  background-color: var(--toolbar-button-hover-bg);
}
.swap-button img {
  width: 16px;
  height: 16px;
  filter: var(--icon-filter);
}

/* --- Textarea Container --- */
.textarea-container {
  position: relative;
  display: flex;
  width: 100%; /* اضافه شد */
  box-sizing: border-box; /* اضافه شد */
}

.textarea-container.source-container {
  margin-bottom: 10px;
  flex-shrink: 0;
}

/* textarea styles */
textarea#sourceText {
  width: 100%;
  height: 140px;
  resize: none;
  box-sizing: border-box;
  padding-top: 32px;
  padding-bottom: 12px;
  padding-inline-start: 14px;
  padding-inline-end: 14px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  font-family: inherit;
  font-size: 15px;
  line-height: 1.7;
  direction: ltr;
  text-align: left;
  min-width: 0; /* اضافه شد */
}


/* Action Bar (Translate Button) */
.action-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  flex-shrink: 0; /* جلوگیری از تغییر مکان دکمه */
}
.translate-button-main {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}
.translate-button-main:hover {
  background-color: var(--primary-color-hover);
}
.translate-button-main img {
  width: 18px;
  height: 18px;
}

/* Result container */
.textarea-container.result-container {
  flex-grow: 1;
  min-height: 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  width: 100%; /* اضافه شد */
  box-sizing: border-box; /* اضافه شد */
  overflow: hidden; /* اضافه شد */
}

/* [تغییر]: استفاده از padding هوشمند و box-sizing */
.result {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 32px;
  padding-bottom: 12px;
  padding-inline-start: 14px;
  padding-inline-end: 14px;
  color: var(--text-color);
  font-family: inherit;
  font-size: 15px;
  line-height: 1.7;
  direction: ltr;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
  overflow-x: hidden; /* اضافه شد */
  position: relative;
  min-width: 0; /* اضافه شد */
}

.result:empty::before {
  content: attr(data-i18n-placeholder);
  color: #6c757d;
  pointer-events: none;
  position: absolute;
  top: 32px;
  /* با توجه به direction، یکی از این دو اعمال می‌شود */
  left: 10px;
  right: 10px;
}
html[dir="rtl"] .result:empty::before {
  text-align: right;
}

/* --- Inline Toolbar Styles --- */
.inline-toolbar {
  position: absolute;
  top: 5px;
  left: 18px;
  display: none;
  align-items: center;
  gap: 12px;
  z-index: 10;
}
.textarea-container.has-content .inline-toolbar {
  display: flex;
}
.inline-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  opacity: 0.6;
  transition:
    opacity 0.2s ease,
    filter 0.2s ease;
  filter: var(--icon-filter);
}
.inline-icon:hover {
  opacity: 1;
}
.paste-icon-separate {
  position: absolute;
  top: 5px;
  right: 8px;
  display: none;
  z-index: 10;
}
html[dir="rtl"] .paste-icon-separate {
  left: 18px;
  right: auto;
}
.feedback-success {
  filter: var(--icon-filter) drop-shadow(0 0 4px #28a745);
}
.feedback-error {
  filter: var(--icon-filter) drop-shadow(0 0 4px #dc3545);
}

/* ==========================================================================
   استایل‌های اسپینر و انیمیشن
   ========================================================================== */
.spinner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

:root.theme-dark .spinner {
  border-top: 3px solid var(--primary-color);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.result.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Toolbar Separator */
.toolbar-separator {
  width: 30px;
  height: 1px;
  background-color: var(--border-color);
  margin: 10px auto;
}

/* API Provider Dropdown */
.dropdown-menu {
  position: absolute;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 30; /* بالاترین z-index */
  display: none;
  min-width: 200px;
  left: 44px;
  padding: 4px 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: var(--text-color);
  font-size: 14px;
}

.dropdown-item:hover {
  background-color: var(--toolbar-button-hover-bg);
}

.dropdown-item.active {
  background-color: var(--primary-color);
  color: white;
}

.dropdown-item img {
  width: 20px;
  height: 20px;
}

/* History Panel */
.history-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  z-index: 10;
  display: none;
  flex-direction: column;
  box-shadow: none;
  width: 100%; /* اضافه شد */
  box-sizing: border-box; /* اضافه شد */
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.history-header h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 500;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--text-color);
  padding: 5px;
  line-height: 1;
}

.history-list {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden; /* اضافه شد */
  padding: 10px;
  box-sizing: border-box; /* اضافه شد */
}

.history-item {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative; /* برای positioning دکمه حذف */
}

/* برای اطمینان از عدم overflow در محتوای history items */
.history-item-source,
.history-item-target {
  width: 100%;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-break: break-word;
}

.history-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.history-item-source {
  font-size: 14px;
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.history-item-target {
  font-size: 14px;
  color: var(--text-color);
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.history-item-time {
  font-size: 11px;
  color: var(--text-color);
  opacity: 0.6;
  margin-top: 6px;
  text-align: right;
}

/* Markdown styles in history items */
.history-item-target {
  font-size: 15px;
  color: var(--text-color);
  font-weight: 400; /* از 500 به 400 تغییر دادیم */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
}

/* استایل‌های Markdown در history items */
.history-item-target p {
  margin: 0 0 8px 0;
}

.history-item-target p:last-child {
  margin-bottom: 0;
}

.history-item-target strong {
  font-weight: 600;
  color: var(--text-color);
}

.history-item-target em {
  font-style: italic;
}

.history-item-target ul,
.history-item-target ol {
  margin: 4px 0;
  padding-left: 20px;
}

.history-item-target li {
  margin: 2px 0;
}

.history-item-target code {
  background-color: var(--toolbar-button-hover-bg);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
  font-size: 0.9em;
}

.history-item-target pre {
  background-color: var(--toolbar-button-hover-bg);
  padding: 8px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 4px 0;
}

.history-item-target blockquote {
  border-left: 3px solid var(--primary-color);
  padding-left: 12px;
  margin: 8px 0;
  opacity: 0.9;
}

.history-item-target h1,
.history-item-target h2,
.history-item-target h3,
.history-item-target h4,
.history-item-target h5,
.history-item-target h6 {
  margin: 8px 0 4px 0;
  font-weight: 600;
}

.history-item-target a {
  color: var(--primary-color);
  text-decoration: none;
}

.history-item-target a:hover {
  text-decoration: underline;
}

/* History Panel with Footer */
.history-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  z-index: 10;
  display: none;
  flex-direction: column;
  box-shadow: none;
  width: 100%;
  box-sizing: border-box;
}

/* History Footer */
.history-footer {
  border-top: 1px solid var(--border-color);
  padding: 10px;
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
  flex-shrink: 0;
}

.clear-all-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-color);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  opacity: 0.8;
}

.clear-all-btn:hover {
  opacity: 1;
  background-color: rgba(220, 53, 69, 0.1);
  border-color: #dc3545;
  color: #dc3545;
}

.clear-all-icon {
  width: 16px;
  height: 16px;
  filter: var(--icon-filter);
}

.clear-all-btn:hover .clear-all-icon {
  filter: none;
}

/* دکمه حذف برای هر آیتم */
.delete-item-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

html[dir="rtl"] .delete-item-btn {
  right: auto;
  left: 8px;
}

.history-item:hover .delete-item-btn {
  opacity: 0.6;
}

.delete-item-btn:hover {
  opacity: 1 !important;
  background-color: rgba(220, 53, 69, 0.1);
  border-color: #dc3545;
}

.delete-item-icon {
  width: 14px;
  height: 14px;
  filter: var(--icon-filter);
}

.delete-item-btn:hover .delete-item-icon {
  filter: none;
}

/* تنظیم padding برای جلوگیری از overlap با دکمه حذف */
.history-item-source,
.history-item-target,
.history-item-time {
  padding-right: 30px;
}

html[dir="rtl"] .history-item-source,
html[dir="rtl"] .history-item-target,
html[dir="rtl"] .history-item-time {
  padding-right: 0;
  padding-left: 30px;
}

/* Empty state برای history */
.empty-history {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-color);
  opacity: 0.6;
}

/* ==========================================================================
   Markdown Styles for Main Result Area
   ========================================================================== */

/* Base markdown styles for the main result container */
.result p {
  margin: 0 0 10px 0;
  line-height: 1.7;
}

.result p:last-child {
  margin-bottom: 0;
}

.result h1, .result h2, .result h3, 
.result h4, .result h5, .result h6 {
  margin: 12px 0 8px 0;
  font-weight: 600;
  line-height: 1.4;
}

.result h1 { font-size: 1.3em; }
.result h2 { font-size: 1.2em; }
.result h3 { font-size: 1.1em; }
.result h4, .result h5, .result h6 { font-size: 1em; }

.result strong {
  font-weight: 600;
  color: var(--text-color);
}

.result em {
  font-style: italic;
}

.result ul, .result ol {
  margin: 8px 0;
  padding-left: 20px;
  line-height: 1.6;
}

.result li {
  margin: 4px 0;
}

.result code {
  background-color: var(--toolbar-button-hover-bg);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Cascadia Code', 'Fira Code', 'Monaco', 'Menlo', monospace;
  font-size: 0.9em;
  border: 1px solid var(--border-color);
}

.result pre {
  background-color: var(--toolbar-button-hover-bg);
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
  margin: 10px 0;
  border: 1px solid var(--border-color);
  line-height: 1.5;
}

.result pre code {
  background: none;
  padding: 0;
  border: none;
  font-size: 0.85em;
}

.result blockquote {
  border-left: 4px solid var(--primary-color);
  padding-left: 16px;
  margin: 12px 0;
  opacity: 0.9;
  font-style: italic;
  background-color: rgba(var(--primary-color-rgb, 0, 123, 255), 0.05);
  padding: 12px 16px;
  border-radius: 0 6px 6px 0;
}

.result a {
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s ease;
}

.result a:hover {
  border-bottom-color: var(--primary-color);
}

/* Table styles */
.result table {
  border-collapse: collapse;
  width: 100%;
  margin: 12px 0;
  font-size: 0.95em;
}

.result th, .result td {
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  text-align: left;
}

.result th {
  background-color: var(--toolbar-button-hover-bg);
  font-weight: 600;
}

/* Horizontal rule */
.result hr {
  border: none;
  border-top: 2px solid var(--border-color);
  margin: 16px 0;
  border-radius: 1px;
}

/* Better spacing for nested elements */
.result ul ul, .result ol ol, .result ul ol, .result ol ul {
  margin: 4px 0;
}

/* RTL support for markdown */
html[dir="rtl"] .result ul, 
html[dir="rtl"] .result ol {
  padding-right: 20px;
  padding-left: 0;
}

html[dir="rtl"] .result blockquote {
  border-left: none;
  border-right: 4px solid var(--primary-color);
  padding-left: 0;
  padding-right: 16px;
  border-radius: 6px 0 0 6px;
}