{
  "IsRTL": { "message": "true" },
  "name": { "message": "AI Writing Companion" },
  "nameChrome": { "message": "AI Writing for Chrome" },
  "nameFirefox": { "message": "AI Writing for Firefox" },
  "nameEdge": { "message": "AI Writing for Edge" },
  "description": { "message": "همه چیز رو ترجمه کنید، به سادگی" },
  "options_page_title": { "message": "تنظیمات" },
  "options_description": { "message": "همه چیز رو ترجمه کنید، به سادگی" },
  "api_tab_title": { "message": "تنظیمات API" },
  "prompt_tab_title": { "message": "تنظیمات پرامت" },
  "languages_tab_title": { "message": "زبان‌ها" },
  "import_export_tab_title": { "message": "پشتیبانی‌گیری تنظیمات" },
  "languages_section_title": { "message": "زبان‌ها" },
  "source_language_label": { "message": "زبان مبدا" },
  "target_language_label": { "message": "زبان مقصد" },
  "source_language_placeholder": { "message": "زبان مبدا را وارد کنید" },
  "target_language_placeholder": { "message": "زبان مقصد را وارد کنید" },
  "translation_activation_section_title": {
    "message": "روش‌های فعال‌سازی ترجمه"
  },
  "translate_on_text_fields_label": {
    "message": "فعال‌سازی ترجمه در فیلدهای متنی"
  },
  "translate_on_text_fields_description": {
    "message": "اجازه می‌دهد تا ترجمه مستقیماً در فیلدهای ورودی/متنی (مانند منوی زمینه یا کلید میانبر) فعال شود."
  },
  "enable_shortcut_for_text_fields_label": {
    "message": "فعال‌سازی کلید میانبر Ctrl+/ برای فیلدهای متنی"
  },
  "enable_shortcut_for_text_fields_description": {
    "message": "امکان استفاده از کلید میانبر Ctrl+/ برای فعال‌سازی ترجمه در داخل فیلد متنی را فراهم می‌کند."
  },
  "translate_with_select_element_label": {
    "message": "فعال‌سازی ترجمه از طریق انتخاب المان"
  },
  "translate_with_select_element_description": {
    "message": "اجازه می‌دهد تا ترجمه با استفاده از یک روش انتخاب خاص (در صورت پیاده‌سازی، مانند انتخاب کل یک پاراگراف) فعال شود."
  },
  "translate_on_text_selection_label": {
    "message": "فعال‌سازی ترجمه روی انتخاب متن"
  },
  "translate_on_text_selection_description": {
    "message": "امکان فعال شدن ترجمه به‌صورت خودکار یا با کلید میانبر پس از انتخاب متن در صفحه را فراهم می‌کند."
  },
  "require_ctrl_for_text_selection_label": {
    "message": "الزام استفاده از کلید Ctrl برای ترجمه انتخاب متن"
  },
  "require_ctrl_for_text_selection_description": {
    "message": "هنگام فعال بودن ترجمه انتخاب متن، نیاز است کلید Ctrl در حین انتخاب نگه داشته شود تا ترجمه فعال شود."
  },
  "enable_dictionary_translation_label": {
    "message": "فعال‌سازی ترجمه دیکشنری"
  },
  "enable_dictionary_translation_description": {
    "message": "زمانی که ترجمه انتخاب متن فعال است، کلمات تکی یا عبارات کوتاه به عنوان جستجو در دیکشنری در نظر گرفته شده و تعاریف دقیق به جای ترجمه استاندارد ارائه می‌شوند."
  },
  "prompt_section_title": { "message": "الگوی درخواست" },
  "prompt_template_label": { "message": "الگوی درخواست" },
  "prompt_template_info": {
    "message": "از کلیدواژه‌ها برای شخصی‌سازی درخواست خود استفاده کنید..."
  },
  "prompt_template_placeholder": {
    "message": "الگوی درخواست خود را در اینجا وارد کنید. از کلیدواژه‌هایی مانند $_{SOURCE}, $_{TARGET} و $_{TEXT} استفاده کنید."
  },
  "prompt_template_help": {
    "message": "می‌توانید از کلیدواژه‌های زیر در الگوی درخواست خود استفاده کنید:"
  },
  "api_section_title": { "message": "API ترجمه" },
  "dev_api_mode_label": { "message": "استفاده از حالت API توسعه" },
  "debug_mode_label": { "message": "حالت اشکال‌زدایی" },
  "translation_api_label": { "message": "انتخاب مدل هوش‌مصنوعی" },
  "webai_api_settings_title": { "message": "تنظیمات API WebAI" },
  "webai_api_url_label": { "message": "آدرس URL API WebAI" },
  "webai_api_url_placeholder": {
    "message": "آدرس URL API WebAI را وارد کنید"
  },
  "webai_api_model_label": { "message": "مدل API WebAI" },
  "webai_api_model_placeholder": { "message": "مدل API WebAI را وارد کنید" },
  "gemini_api_settings_title": { "message": "تنظیمات API Gemini" },
  "gemini_api_settings_api_key_label": { "message": "کلید API" },
  "gemini_api_key_placeholder": { "message": "کلید API خود را وارد کنید" },
  "gemini_api_settings_api_url_label": { "message": "آدرس URL API Gemini" },
  "gemini_api_url_placeholder": { "message": "آدرس URL API را وارد کنید" },
  "openai_api_settings_title": { "message": "تنظیمات API OpenAI" },
  "openai_api_settings_api_key_label": { "message": "کلید API" },
  "openai_api_key_placeholder": {
    "message": "کلید API OpenAI خود را وارد کنید"
  },
  "openai_api_settings_model_label": { "message": "مدل" },
  "openai_api_model_placeholder": { "message": "مدل OpenAI را وارد کنید" },
  "openrouter_api_settings_title": { "message": "تنظیمات API OpenRouter" },
  "openrouter_api_settings_api_key_label": { "message": "کلید API" },
  "openrouter_api_key_placeholder": {
    "message": "کلید API OpenRouter خود را وارد کنید"
  },
  "openrouter_api_settings_model_label": { "message": "مدل" },
  "openrouter_api_model_placeholder": {
    "message": "مدل OpenRouter (مثلاً openai/gpt-4o) را وارد کنید"
  },
  "import_export_section_title": { "message": "تنظیمات پشتیبان‌گیری/بازیابی" },
  "export_settings_button": { "message": "پشتیبان‌گیری تنظیمات" },
  "import_settings_label": { "message": "بازیابی تنظیمات" },
  "import_settings_button": { "message": "بازیابی تنظیمات" },
  "save_settings_button": { "message": "ذخیره" },

  "popup_page_title": { "message": "AI Writing Companion" },
  "popup_translate_page_link": { "message": "ترجمه این صفحه" },
  "popup_translate_page_link_title": { "message": "ترجمه این صفحه در تب جدید" },
  "popup_select_element_alt_icon": { "message": "انتخاب عنصر" },
  "popup_select_element_title_icon": { "message": "حالت انتخاب با موس" },
  "popup_clear_storage_alt_icon": { "message": "پاک کردن فیلدها" },
  "popup_clear_storage_title_icon": { "message": "پاک کردن فیلدها" },
  "popup_settings_alt_icon": { "message": "تنظیمات" },
  "popup_settings_title_icon": { "message": "تنظیمات" },
  "popup_target_language_title": { "message": "زبان خروجی" },
  "popup_target_language_placeholder": { "message": "زبان خروجی" },
  "popup_clear_target_language_title": { "message": "پاک کردن خروجی" },
  "popup_swap_languages_title": { "message": "جابجایی زبان‌ها" },
  "popup_swap_languages_alt_icon": { "message": "جابجایی" },
  "popup_source_language_placeholder": { "message": "زبان ورودی" },
  "popup_source_language_title": { "message": "زبان ورودی" },
  "popup_clear_source_language_title": { "message": "پاک کردن ورودی" },
  "popup_translate_button_title": { "message": "ترجمه" },
  "popup_translate_button_alt_icon": { "message": "ترجمه" },
  "popup_copy_source_alt_icon": { "message": "کپی" },
  "popup_copy_source_title_icon": { "message": "کپی" },
  "popup_voice_source_alt_icon": { "message": "تلفظ ورودی" },
  "popup_voice_source_title_icon": { "message": "تلفظ" },
  "popup_paste_source_alt_icon": { "message": "چسباندن" },
  "popup_paste_source_title_icon": { "message": "چسباندن" },
  "popup_source_text_placeholder": { "message": "متن ورودی..." },
  "popup_copy_target_alt_icon": { "message": "کپی نتیجه" },
  "popup_copy_target_title_icon": { "message": "کپی" },
  "popup_voice_target_alt_icon": { "message": "تلفظ خروجی" },
  "popup_voice_target_title_icon": { "message": "تلفظ" }
}
