{
  "manifest_version": 3,
  "name": "AI Writing for Edge",
  "version": "0.1.0",
  "description": "__MSG_description__",
  "default_locale": "fa",
  "permissions": [
    "scripting",
    "storage",
    "tts",
    "offscreen",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "notifications"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:6969/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://translate.google.com/*"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_title": "__MSG_name__",
    "default_popup": "html/popup.html",
    "default_icon": "icons/extension_icon.png"
  },
  "icons": {
    "16": "icons/extension_icon.png",
    "24": "icons/extension_icon.png",
    "32": "icons/extension_icon.png",
    "64": "icons/extension_icon.png",
    "128": "icons/extension_icon.png",
    "256": "icons/extension_icon.png",
    "512": "icons/extension_icon.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "browser-polyfill.js",
        "content.bundle.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "browser-polyfill.js",
        "offscreen.js",
        "content.bundle.js",
        "offscreen.html",
        "styles/*",
        "icons/*",
        "html/*",
        "_locales/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}