{
  "manifest_version": 3,
  "name": "AI Writing for Firefox",
  "version": "0.1.0",
  "description": "__MSG_description__",
  "default_locale": "fa",
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-writing-companion@amm1rr.com",
      "strict_min_version": "91.0"
    }
  },
  "permissions": [
    "storage",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:6969/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://translate.google.com/*"
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "action": {
    "default_title": "__MSG_name__",
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "24": "icons/24.png",
      "32": "icons/32.png",
      "64": "icons/64.png",
      "128": "icons/128.png",
      "256": "icons/256.png",
      "512": "icons/512.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.bundle.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "styles/*",
        "html/*",
        "_locales/*",
        "content.bundle.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}