{
  "manifest_version": 3,
  "name": "Translate It",
  "version": "0.9.0",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "sidePanel",
    "scripting",
    "storage",
    "tts",
    "offscreen",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "side_panel": {
    "default_path": "html/sidepanel.html"
  },
  "action": {
    "default_title": "__MSG_name__",
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icons/extension_icon_16.png",
      "32": "icons/extension_icon_32.png",
      "48": "icons/extension_icon_48.png",
      "64": "icons/extension_icon_64.png",
      "128": "icons/extension_icon_128.png",
      "256": "icons/extension_icon_256.png",
      "512": "icons/extension_icon_512.png"
    }
  },
  "icons": {
    "16": "icons/extension_icon_16.png",
    "32": "icons/extension_icon_32.png",
    "48": "icons/extension_icon_48.png",
    "64": "icons/extension_icon_64.png",
    "128": "icons/extension_icon_128.png",
    "256": "icons/extension_icon_256.png",
    "512": "icons/extension_icon_512.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "browser-polyfill.js",
        "content.bundle.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "browser-polyfill.js",
        "content.bundle.js",
        "icons/flags/*.svg",
        "html/offscreen-chrome.html",
        "offscreen-chrome.bundle.js",
        "styles/*.css",
        "icons/*.png",
        "icons/*.svg",
        "html/*",
        "_locales/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "commands": {
    "toggle-select-element": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "Activate the 'Select Element' mode for translation."
    }
  }
}