{
  "options_loading": { "message": "Loading Settings..." },
  "app_welcome": { "message": "Welcome to Translate It!" },
  "IsRTL": { "message": "false" },

  "name": { "message": "Translate It" },
  "nameChrome": { "message": "Translate It" },
  "nameFirefox": { "message": "Translate It" },
  "description": { "message": "Translate Everywhere. Simply." },

  "theme_section_title": { "message": "Theme" },
  "localization_section_title": { "message": "Extension Language" },

  "context_menu_options": { "message": "Options" },
  "context_menu_shortcuts": { "message": "Keyboard Shortcut" },
  "context_menu_help": { "message": "Useful Help" },
  "context_menu_translate_screen": { "message": "Translate Screen (Capture)" },
  "context_menu_reload_extension": { "message": "Reload Extension (Debug)" },
  "context_menu_translate_with_selection": { "message": "Translate Element" },
  "context_menu_api_provider": { "message": "API Provider" },
  "api_provider_google": { "message": "Google Translate" },
  "api_provider_gemini": { "message": "Gemini" },
  "api_provider_webai": { "message": "WebAI" },
  "api_provider_openai": { "message": "OpenAI" },
  "api_provider_openrouter": { "message": "OpenRouter" },
  "api_provider_deepseek": { "message": "DeepSeek" },
  "api_provider_bing": { "message": "Microsoft Bing" },
  "api_provider_browser": { "message": "Browser API" },
  "api_provider_yandex": { "message": "Yandex Translate" },
  "api_provider_browserapi": { "message": "Browser Translator" },
  "api_provider_custom": { "message": "Custom (OpenAI)" },

  "google_translate_settings_title": { "message": "Google Translate" },
  "google_translate_description": {
    "message": "Uses the free, public Google Translate endpoint. No API key is required."
  },
  
  "yandex_translate_settings_title": { "message": "Yandex Translate" },
  "yandex_translate_description": {
    "message": "Uses the free, public Yandex Translate endpoint. No API key is required."
  },
  
  "bing_translate_settings_title": { "message": "Microsoft Bing Translator" },
  "bing_translate_description": {
    "message": "Uses the free, public Microsoft Bing Translator endpoint. No API key is required."
  },

  "options_page_title": { "message": "Settings" },
  "options_description": { "message": "Translate Everywhere. Simply." },
  "options_changelog_loading": { "message": "Loading changelog..." },
  "github_link_title": { "message": "View on GitHub" },

  "options_error_same_languages": {
    "message": "Source and target languages cannot be the same."
  },
  "options_error_empty_language": {
    "message": "Language fields cannot be empty."
  },

  "popup_loading": { "message": "Loading Popup..." },
  "popup_translate_button_text": { "message": "Translate" },

  "export_settings_description": {
    "message": "Export your current settings to a JSON file for backup or sharing."
  },
  "import_settings_description": {
    "message": "Importing will overwrite your current settings. The page will reload after a successful import."
  },

  "languages_tab_title": { "message": "Languages" },
  "appearance_tab_title": { "message": "Appearance" },
  "activation_tab_title": { "message": "Activation" },
  "prompt_tab_title": { "message": "Prompt" },
  "api_tab_title": { "message": "API Settings" },
  "import_export_tab_title": { "message": "Import/Export" },
  "advance_tab_title": { "message": "Advance" },
  "import_success": { "message": "Settings imported successfully." },

  "prompt_reset_button": { "message": "Reset" },

  "activation_group_general_title": { "message": "General Switch" },
  "activation_group_text_fields_title": { "message": "Text Field Translation" },
  "activation_group_page_selection_title": { "message": "On-Page Selection" },
  "activation_group_dictionary_title": { "message": "Dictionary Mode" },  "import_export_export_title": { "message": "Export Settings" },
  "import_export_import_title": { "message": "Import Settings" },

  "notification_update_title": { "message": "Extension Updated" },
  "notification_update_message": {
    "message": "{appName} has been successfully updated to version {version}."
  },

  "ERRORS_TRANSLATION_TIMEOUT": { "message": "Translation timed out. Please try again." },

  "languages_section_title": { "message": "Languages" },
  "source_language_label": { "message": "Source Language" },
  "target_language_label": { "message": "Target Language" },
  "source_language_placeholder": { "message": "Enter source language" },
  "target_language_placeholder": { "message": "Enter target language" },

  "help_tab_title": { "message": "Help" },
  "about_tab_title": { "message": "What's New" },
  "help_section_title": { "message": "Help & Documentation" },
  "about_section_title": { "message": "Changelog" },
  "options_changelog_error": { "message": "Failed to load changelog." },
  "help_shortcut_title": { "message": "How to change keyboard shortcuts ?" },
  "help_shortcut_content_p1": {
    "message": "In Firefox, shortcuts are managed through the Add-ons page:"
  },
  "help_shortcut_content_li1": {
    "message": "Navigate to **about:addons** in your address bar."
  },
  "help_shortcut_content_li2": {
    "message": "Click the **gear icon (⚙️)** in the top-right corner."
  },
  "help_shortcut_content_li3": {
    "message": "Select **Manage Extension Shortcuts** from the menu."
  },
  "help_shortcut_content_li4": {
    "message": "Find **Translate It** and set your desired shortcut."
  },
  "help_api_keys_title": { "message": "Where do I get API keys?" },
  "help_api_keys_content": {
    "message": "You can find links to each API provider's website in the **API** tab. You will need to create an account on their respective platforms to generate a key."
  },
  "help_free_providers_title": { "message": "Free Providers (No API Key Required)" },
  "help_api_providers_title": { "message": "API-Based Providers (Require API Keys)" },

  "help_shortcut_content_p2": {
    "message": "In **Chrome**, the process is different:"
  },
  "help_shortcut_content_chrome_li1": {
    "message": "Right-click on the extension icon."
  },
  "help_shortcut_content_chrome_li2": {
    "message": "Select **Keyboard shortcuts** from the menu."
  },
  "help_shortcut_content_chrome_li3": {
    "message": "Click the pencil icon (✏️) next to **Translate It** and type your new shortcut."
  },

  "translation_activation_section_title": {
    "message": "Translation Activation Methods"
  },
  "extension_enabled_label": { "message": "Enable Extension" },
  "extension_enabled_description": {
    "message": "Enable or disable the entire extension functionality except Popup."
  },
  "translate_on_text_fields_label": {
    "message": "Showing translation Icon on text fields"
  },
  "translate_on_text_fields_description": {
    "message": "Quick access to translation via icon directly within input/textarea fields."
  },
  "enable_shortcut_for_text_fields_label": {
    "message": "Enable shortcut for text fields"
  },
  "enable_shortcut_for_text_fields_description": {
    "message": "Allow using the Ctrl+/ keyboard shortcut to trigger translation when inside a text field."
  },
  "translate_with_select_element_label": {
    "message": "Enable translation via select element"
  },
  "translate_with_select_element_description": {
    "message": "Allow triggering translation using a specific selection method (if implemented, e.g., selecting a whole paragraph)."
  },
  "translate_on_text_selection_label": {
    "message": "Enable translation on text selection"
  },
  "translate_on_text_selection_description": {
    "message": "Allow triggering translation automatically or via an icon after selecting text on the page."
  },
  "options_textField_mode_copy": {
    "message": "Copy to Clipboard"
  },
  "options_textField_mode_replace": {
    "message": "Replace on Textfield"
  },
  "enable_replace_on_special_sites": {
    "message": "Enable replace on special sites (WhatsApp, Telegram, Instagram, etc)"
  },
  "options_selection_mode_label": {
    "message": "Selection Translate Mode"
  },
  "options_selection_mode_immediate": {
    "message": "Translate Immediately"
  },
  "options_selection_mode_onclick": {
    "message": "Show icon to translate on click"
  },
  "require_ctrl_for_text_selection_label": {
    "message": "Require Ctrl key for text selection translation"
  },
  "require_ctrl_for_text_selection_description": {
    "message": "When text selection translation is enabled, require holding Ctrl key during selection to trigger translation."
  },
  "active_selection_icon_on_textfields_label": {
    "message": "Active Double Click on Textfields"
  },
  "active_selection_icon_on_textfields_description": {
    "message": "Show translation icon when double clicking on text inside text fields (textarea)."
  },
  "enhanced_triple_click_drag_label": {
    "message": "Enhanced Triple-Click + Drag Support"
  },
  "enhanced_triple_click_drag_description": {
    "message": "When enabled, triple-clicking to select a paragraph and then dragging to extend the selection will wait until you release the mouse before showing the translation. This prevents premature translation when you want to select multiple paragraphs."
  },
  "enable_dictionary_translation_label": {
    "message": "Enable Dictionary Translation"
  },
  "enable_dictionary_translation_description": {
    "message": "When text selection translation is enabled, single words or short phrases will be treated as dictionary lookups, providing detailed definitions instead of standard translations."
  },

  "prompt_section_title": { "message": "Prompt Template" },
  "prompt_template_label": { "message": "Prompt Template" },
  "prompt_template_info": {
    "message": "Use keywords to customize your prompt..."
  },
  "prompt_template_placeholder": {
    "message": "Enter your prompt template here. Use keywords like $_{SOURCE}, $_{TARGET}, and $_{TEXT}."
  },
  "prompt_template_help": {
    "message": "You can use the following keywords in your prompt template:"
  },

  "api_section_title": { "message": "Translation API" },
  "translation_api_label": { "message": "API Provider Choice" },
  "gemini_api_settings_title": { "message": "Gemini Settings" },
  "gemini_api_key_info": {
    "message": "You can get your Gemini API key from Google AI Studio."
  },
  "openai_api_key_info": {
    "message": "You can get your OpenAI API key from OpenAI Platform."
  },
  "deepseek_api_key_info": {
    "message": "You can get your DeepSeek API key from DeepSeek Platform."
  },
  "openrouter_api_key_info": {
    "message": "You can get your OpenRouter API key from OpenRouter Platform."
  },
  "webai_api_key_info": {
    "message": "You can get and run your locally hosted WebAI API server."
  },
  "gemini_api_key_link": { "message": "Get Your Free API Key" },
  "openai_api_key_link": { "message": "Get Your API Key" },
  "deepseek_api_key_link": { "message": "Get Your API Key" },
  "openrouter_api_key_link": { "message": "Get Your API Key" },
  "webai_api_key_link": { "message": "Run Your API Server Locally" },
  "gemini_api_settings_api_key_label": { "message": "API Key" },
  "gemini_api_key_placeholder": { "message": "Paste your API key here" },
  "gemini_api_settings_api_url_label": { "message": "API URL" },
  "gemini_api_url_placeholder": { "message": "Default Gemini API URL" },
  "gemini_api_url_info": { "message": "Leave empty to use the default Gemini API endpoint" },
  "gemini_custom_model_label": { "message": "Custom Model Name" },
  "gemini_custom_model_placeholder": { "message": "Enter custom model name" },
  "gemini_custom_model_info": { "message": "Enter the exact model name as provided by Google" },
  "gemini_custom_api_url_info": { "message": "Enter the complete API URL including the model name" },
  "webai_api_settings_title": { "message": "WebAI Settings" },
  "webai_api_url_label": { "message": "API URL" },
  "webai_api_url_placeholder": { "message": "Enter WebAI API URL" },
  "webai_api_model_label": { "message": "Model" },
  "webai_api_model_placeholder": { "message": "Enter WebAI API model" },
  "openai_api_settings_title": { "message": "OpenAI Settings" },
  "openai_api_settings_api_key_label": { "message": "API Key" },
  "openai_api_key_placeholder": { "message": "Paste your OpenAI API key here" },
  "openai_api_settings_model_label": { "message": "Model" },
  "openai_api_model_placeholder": { "message": "Enter OpenAI model" },
  "openrouter_api_settings_title": { "message": "OpenRouter Settings" },
  "openrouter_api_settings_api_key_label": { "message": "API Key" },
  "openrouter_api_key_placeholder": {
    "message": "Paste your OpenRouter API key here"
  },
  "openrouter_api_settings_model_label": { "message": "Model" },
  "openrouter_api_model_placeholder": {
    "message": "Enter OpenRouter model (e.g., openai/gpt-4o)"
  },
  "deepseek_api_settings_title": { "message": "DeepSeek Settings" },
  "deepseek_api_settings_api_key_label": { "message": "API Key" },
  "deepseek_api_key_placeholder": {
    "message": "Paste your DeepSeek API key here"
  },
  "deepseek_api_settings_model_label": { "message": "Model" },
  "deepseek_api_model_placeholder": {
    "message": "Enter DeepSeek model (e.g., deepseek-chat)"
  },
  "custom_api_settings_title": { "message": "Custom API Settings" },
  "custom_api_settings_description": {
    "message": "Use any service that is compatible with the OpenAI chat completions format."
  },
  "custom_api_settings_api_url_label": { "message": "API URL" },
  "custom_api_url_placeholder": {
    "message": "Enter the URL of your custom API's `v1/chat/completions` endpoint."
  },
  "custom_api_url_example": { "message": "Example:" },
  "custom_api_settings_api_key_label": { "message": "API Key" },
  "custom_api_key_placeholder": { "message": "Paste your custom API key here" },
  "custom_api_settings_model_label": { "message": "Model" },
  "custom_api_model_placeholder": { "message": "Enter the model name" },

  "import_export_section_title": { "message": "Import/Export Settings" },
  "export_settings_button": { "message": "Export Settings" },
  "export_password_label": { "message": "🔐 Export Password (Recommended for Security)" },
  "export_password_placeholder": { "message": "Create a strong password to protect your API keys" },
  "export_password_description": { 
    "message": "<strong>🔒 Strongly Recommended:</strong> Enter a password to encrypt your API keys using military-grade AES-256 encryption.<br><strong>⚠️ Without password:</strong> Your API keys will be exported in plain text and visible to anyone who accesses the file.<br><strong>📝 Remember:</strong> You'll need this same password when importing these settings."
  },
  "import_settings_label": { "message": "Import Settings" },
  "import_settings_button": { "message": "Import Settings" },
  "import_password_label": { "message": "🔑 Import Password Required" },
  "import_password_placeholder": { "message": "Enter the password used during export" },
  "import_password_description": { 
    "message": "<strong>🔐 Encrypted File Detected:</strong> This settings file contains encrypted API keys.<br><strong>🔑 Enter Password:</strong> Use the same password you created during export.<br><strong>⏎ Press Enter:</strong> After entering the password, press Enter to import."
  },
  "security_warning_title": { "message": "⚠️ SECURITY WARNING ⚠️" },
  "security_warning_message": { 
    "message": "You are about to export your settings WITHOUT password protection.\nYour API keys will be saved in PLAIN TEXT and readable by anyone.\n\n🔒 For security, it's STRONGLY recommended to use a password."
  },
  "security_warning_question": { "message": "Do you want to continue without password protection?" },
  "save_settings_button": { "message": "Save Settings" },
  "excluded_sites_label": {
    "message": "Exclude these sites (comma separated)"
  },

  "advance_dev_api_mode_label": { "message": "Use Dev API Mode" },
  "advance_debug_mode_label": { "message": "Debug Mode" },

  "proxy_section_title": { "message": "Proxy Settings" },
  "proxy_section_description": { "message": "Configure proxy settings for providers with geographical restrictions (e.g., Gemini from Iran)" },
  "proxy_enabled_label": { "message": "Enable Proxy" },
  "proxy_type_label": { "message": "Proxy Type" },
  "proxy_host_label": { "message": "Host" },
  "proxy_port_label": { "message": "Port" },
  "proxy_username_label": { "message": "Username (Optional)" },
  "proxy_password_label": { "message": "Password (Optional)" },
  "proxy_testing": { "message": "Testing..." },
  "proxy_test_direct": { "message": "Test Direct Connection" },
  "proxy_test_proxy": { "message": "Test Proxy Connection" },
  "proxy_test_success": { "message": "Proxy connection successful!" },
  "proxy_test_failed": { "message": "Proxy connection failed. Check your settings." },
  "direct_test_success": { "message": "Direct connection successful!" },
  "direct_test_failed": { "message": "Direct connection failed. Check your internet connection." },
  "proxy_test_error": { "message": "Test failed with an error." },
  "proxy_warning_title": { "message": "Browser Extension Limitation" },
  "proxy_warning_message": { "message": "Browser extensions cannot directly use proxy servers due to security restrictions. This setting configures the intent, but actual proxy usage may require additional setup or may work differently than expected." },
  "proxy_config_invalid": { "message": "Invalid proxy configuration. Please check your settings." },
  "proxy_host_invalid": { "message": "Invalid hostname. Please enter a valid domain name or IP address." },

  "theme_auto": { "message": "Auto (System)" },
  "theme_light": { "message": "Light" },
  "theme_dark": { "message": "Dark" },
  "theme_toggle_title": { "message": "Toggle Theme" },

  "popup_page_title": { "message": "Translate It!" },
  "popup_translate_page_link": { "message": "Translate Page" },
  "popup_translate_page_link_title": { "message": "Open translate in new tab" },
  "popup_select_element_alt_icon": { "message": "Select Element" },
  "popup_select_element_title_icon": { "message": "Select Element Mode" },
  "popup_revert_alt_icon": { "message": "Revert" },
  "popup_revert_title_icon": { "message": "Revert (Esc Key)" },
  "popup_clear_storage_alt_icon": { "message": "Clear" },
  "popup_clear_storage_title_icon": { "message": "Clear fields" },
  "popup_settings_alt_icon": { "message": "Settings" },
  "popup_settings_title_icon": { "message": "Settings" },
  "popup_target_language_title": { "message": "Target language" },
  "popup_target_language_placeholder": { "message": "Target language" },
  "popup_clear_target_language_title": { "message": "Clear target language" },
  "popup_swap_languages_title": { "message": "Swap languages" },
  "popup_swap_languages_alt_icon": { "message": "Swap" },
  "popup_source_language_placeholder": { "message": "Source language" },
  "popup_source_language_title": { "message": "Source language" },
  "popup_clear_source_language_title": { "message": "Clear source language" },
  "popup_translate_button_title": { "message": "Translate" },
  "popup_translate_button_alt_icon": { "message": "Translate" },
  "popup_exclude_toggle_title": { "message": "Enable/Disable on this site" },
  "popup_copy_source_alt_icon": { "message": "Copy" },
  "popup_copy_source_title_icon": { "message": "Copy source text" },
  "popup_voice_source_alt_icon": { "message": "Speak source" },
  "popup_voice_source_title_icon": { "message": "Speak" },
  "popup_paste_source_alt_icon": { "message": "Paste" },
  "popup_paste_source_title_icon": { "message": "Paste from clipboard" },
  "popup_target_text_placeholder": { "message": "Translation result will appear here..." },
  "popup_source_text_placeholder": { "message": "Enter text here..." },
  "popup_copy_target_alt_icon": { "message": "Copy target" },
  "popup_copy_target_title_icon": { "message": "Copy target text" },
  "popup_voice_target_alt_icon": { "message": "Speak target" },
  "popup_voice_target_title_icon": { "message": "Speak" },
  "popup_string_during_translate": { "message": "translating..." },
  "popup_string_error_sending": { "message": "Error sending request." },
  "popup_string_error_response_empty": { "message": "(translation is empty)" },
  "popup_string_translate_error_trigger": {
    "message": "Error on translation trigger."
  },
  "popup_string_translate_error_response": {
    "message": "Error on translation response."
  },
  "popup_open_side_panel_title": {
    "message": "Sidepanel"
  },

  "SIDEPANEL_SOURCE_TEXT_LABEL": { "message": "Source Text" },
  "SIDEPANEL_TARGET_TEXT_LABEL": { "message": "Translation" },
  "SIDEPANEL_SOURCE_TEXT_PLACEHOLDER": { "message": "Enter..." },
  "SIDEPANEL_TARGET_TEXT_PLACEHOLDER": { "message": "Translation result will appear here..." },
  "SIDEPANEL_SELECT_ELEMENT_MESSAGE": { "message": "Click on any element on the webpage to translate..." },
  "SIDEPANEL_TRANSLATE_BUTTON_TEXT": { "message": "Translate" },
  "SIDEPANEL_SETTINGS_TITLE_ICON": { "message": "Options" },
  "SIDEPANEL_CLEAR_STORAGE_TITLE_ICON": { "message": "Clear fields" },
  "SIDEPANEL_REVERT_TOOLTIP": { "message": "Revert (Esc Key)" },
  "SIDEPANEL_SELECT_ELEMENT_TOOLTIP": { "message": "Select Element" },
  "SIDEPANEL_SOURCE_LANGUAGE_PLACEHOLDER_AUTO": { "message": "Input (Auto)" },
  "SIDEPANEL_SWAP_LANGUAGES_TITLE": { "message": "Swap languages" },
  "SIDEPANEL_SWAP_LANGUAGES_ALT": { "message": "Swap" },
  "SIDEPANEL_SOURCE_LANGUAGE_TITLE": { "message": "Source Language" },
  "SIDEPANEL_TARGET_LANGUAGE_TITLE": { "message": "Target Language" },
  "SIDEPANEL_COPY_SOURCE_ALT_ICON": { "message": "Copy" },
  "SIDEPANEL_VOICE_SOURCE_ALT_ICON": { "message": "Voice Source" },
  "SIDEPANEL_PASTE_SOURCE_ALT_ICON": { "message": "Paste" },
  "SIDEPANEL_COPY_TARGET_ALT_ICON": { "message": "Copy Result" },
  "SIDEPANEL_VOICE_TARGET_ALT_ICON": { "message": "Voice Target" },
  "SIDEPANEL_TARGET_LANGUAGE_PLACEHOLDER": { "message": "Target Language" },
  "SIDEPANEL_VOICE_TARGET_TITLE_ICON": { "message": "Speak" },
  "SIDEPANEL_VOICE_SOURCE_TITLE_ICON": { "message": "Speak" },
  "SIDEPANEL_COPY_SOURCE_TITLE_ICON": { "message": "Copy" },
  "SIDEPANEL_COPY_TARGET_TITLE_ICON": { "message": "Copy" },
  "SIDEPANEL_PASTE_SOURCE_TITLE_ICON": { "message": "Paste" },

  "STATUS_TRANSLATING_CTRLSLASH": { "message": "translating..." },
  "STATUS_TRANSLATING_SELECT_ELEMENT": { "message": "translating..." },
  "STATUS_TRANSLATING_ICON": { "message": "translating..." },
  "STATUS_Revert_Number": { "message": "Reverted" },
  "STATUS_REVERT_NOT_FOUND": { "message": "No text found to revert." },
  "STATUS_FROM_MEMORY": { "message": "From Memory" },
  "STATUS_REMOVE_MEMORY": { "message": "Memory Cleared" },
  "STATUS_SMARTTRANSLATE_COPIED": {
    "message": "Translation copied to clipboard (Ctrl+V)."
  },
  

  "SIDEPANEL_API_PROVIDER_TOOLTIP": {
    "message": "Change API Provider"
  },
  "SIDEPANEL_HISTORY_TOOLTIP": {
    "message": "Translation History"
  },
  "SIDEPANEL_HISTORY_TITLE": {
    "message": "Translation History"
  },
  "SIDEPANEL_CLEAR_ALL_HISTORY": {
    "message": "Clear All History"
  },
  "SIDEPANEL_CLEAR_ALL_HISTORY_TOOLTIP": {
    "message": "Delete all translation history"
  },
  "CONFIRM_CLEAR_ALL_HISTORY": {
    "message": "Are you sure you want to clear all translation history?"
  },

  "OPTIONS_STATUS_SAVED_SUCCESS": {
    "message": "Saved successfully :)"
  },
  "OPTIONS_STATUS_SAVED_FAILED": {
    "message": "Save failed :("
  },
  "OPTIONS_STATUS_EXPORT_SUCCESS": {
    "message": "Settings exported successfully!"
  },
  "OPTIONS_STATUS_EXPORT_FAILED": {
    "message": "Failed to export settings."
  },
  "OPTIONS_STATUS_IMPORT_SUCCESS_RELOADING": {
    "message": "Settings imported! Reloading..."
  },
  "OPTIONS_STATUS_IMPORT_FAILED": {
    "message": "Failed to import settings. Invalid file?"
  },
  "OPTIONS_STATUS_LOAD_FAILED": {
    "message": "Failed to load settings."
  },

  "browser_api_settings_title": {"message": "Browser Translation"},
  "browser_api_description": {"message": "Built-in Chrome translation API. Requires Chrome 138+ and works offline."},
  "browser_api_requirements": { "message": "Requirements:" },
  "browser_api_requirements_chrome": {
    "message": "Chrome 138+ (Desktop Only)"
  },
  "browser_api_requirements_gpu": { "message": "GPU with 4GB+ VRAM" },
  "browser_api_requirements_storage": { "message": "A large free storage space (at least 22 GB)" },
  "browser_api_requirements_internet": {
    "message": "Unmetered network connection for initial download"
  },

  "PROVIDER_MODEL_LABEL": {
    "message": "Model"
  },
  "gemini_model_title": {
    "message": "Select Gemini model or custom URL"
  },
  "openai_custom_model_placeholder": {
    "message": "Enter custom model name"
  },
  "openai_custom_model_label": { "message": "Custom Model Name" },
  "openrouter_custom_model_placeholder": {
    "message": "Enter custom model name (e.g., provider/model-name)"
  },
  "openrouter_custom_model_label": { "message": "Custom Model Name" },
  "deepseek_custom_model_placeholder": {
    "message": "Enter custom model name"
  },
  "deepseek_custom_model_label": { "message": "Custom Model Name" },

  "ERRORS_UNKNOWN": { "message": "An unknown error occurred." },
  "ERRORS_INVALID_CONTEXT": {
    "message": "Extension context invalid. Please refresh the page to continue."
  },
  "ERRORS_CONTEXT_LOST": { "message": "Extension context lost." },
  "ERRORS_TAB_AVAILABILITY": { "message": "Tab is not available." },
  "ERRORS_EMPTY_PROMPT": { "message": "Invalid or missing prompt text." },
  "ERRORS_NETWORK_ERROR": {
    "message": "Network Error. Please check your internet connection."
  },
  "ERRORS_HTTP_ERROR": {
    "message": "HTTP Error communicating with the server."
  },
  "ERRORS_API_KEY_MISSING": { "message": "API Key is missing." },
  "ERRORS_API_KEY_INVALID": {
    "message": "API Key is invalid or unauthorized."
  },
  "ERRORS_API_URL_MISSING": { "message": "API URL is missing." },
  "ERRORS_MODEL_MISSING": {
    "message": "The selected AI Model is missing or invalid."
  },
  "ERRORS_INVALID_REQUEST": {
    "message": "Invalid request format or parameters."
  },
  "ERRORS_INSUFFICIENT_BALANCE": {
    "message": "Insufficient balance or credits for the selected API."
  },
  "ERRORS_FORBIDDEN_ERROR": {
    "message": "Access denied. Check permissions or potential content moderation."
  },
  "ERRORS_RATE_LIMIT_REACHED": {
    "message": "Rate limit reached. Please pace your requests or try again later."
  },
  "ERRORS_SERVER_ERROR": {
    "message": "The service provider's server encountered an error. Please try again later."
  },
  "ERRORS_MODEL_OVERLOADED": {
    "message": "The AI Model is currently overloaded. Please try again in a moment."
  },
  "ERRORS_QUOTA_EXCEEDED": {
    "message": "You have exceeded your quota for this API."
  },
  "ERRORS_GEMINI_QUOTA_REGION": {
    "message": "Gemini quota exceeded, which may be due to a region-specific limit."
  },
  "ERRORS_IMPORT_PASSWORD_REQUIRED": {
    "message": "Password is required to import encrypted settings."
  },
  "ERRORS_IMPORT_PASSWORD_INCORRECT": {
    "message": "Incorrect password or corrupted data."
  },
  "ERRORS_LANGUAGE_PAIR_NOT_SUPPORTED": {
    "message": "The selected language pair is not supported by Chrome Translation API. Please try a different translation service or language combination."
  },

  "gemini_thinking_label": {
    "message": "Enable Thinking Mode"
  },
  "gemini_thinking_description": {
    "message": "Allow the model to think step-by-step before responding."
  },  "advance_section_title": { "message": "Advanced Settings" },
  "prompt_source_help": { "message": "Select the source language for your prompt." },
  "prompt_target_help": { "message": "Select the target language for your prompt." },
  "prompt_text_help": { "message": "Enter the text you want to translate or process." },
  "export_success_plaintext": { "message": "Settings exported successfully (API keys saved in plain text)." },
  "import_error_generic": { "message": "Failed to import settings." },
  "import_error_password": { "message": "Import failed: Incorrect password." },

  "appearance_section_title": { "message": "Appearance" },
  "font_settings_title": { "message": "Font Settings" },
  "font_settings_description": { "message": "Customize the font and size for translation display" },
  "font_family_label": { "message": "Font Family" },
  "font_size_label": { "message": "Font Size" },
  "font_preview_label": { "message": "Preview" },
  "font_family_required": { "message": "Font family is required" },
  "font_size_invalid": { "message": "Font size must be a valid number" },
  "font_size_range_error": { "message": "Font size must be between 10 and 30 pixels" },
  "font_family_update_error": { "message": "Failed to update font family" },
  "font_size_update_error": { "message": "Failed to update font size" },
  "font_validation_failed": { "message": "Font settings validation failed" },
  "search_fonts_placeholder": { "message": "Search fonts..." },
  "loading_fonts": { "message": "Loading fonts..." },
  "no_fonts_found": { "message": "No fonts found" },
  "system_font": { "message": "System" },
  "font_loading_error": { "message": "Failed to load fonts" },

  "SELECT_ELEMENT_MODE_ACTIVATED": { "message": "Select Element mode activated. Click on any text element to translate." },
  "SELECT_ELEMENT_TRANSLATING": { "message": "Translating..." },
  "SELECT_ELEMENT_CANCEL": { "message": "Cancel" },
  "SELECT_ELEMENT_REVERT": { "message": "Revert" },

  "text_field_shortcut_label": { "message": "Custom Shortcut:" },
  "click_to_set_shortcut": { "message": "Click to set shortcut" },
  "text_field_shortcut_description": { "message": "Choose your preferred keyboard shortcut for triggering translation in text fields." },
  "shortcut_recording_title": { "message": "Press Your Shortcut" },
  "shortcut_recording_instruction": { "message": "Press the keys you want to use for this shortcut." },
  "shortcut_waiting": { "message": "Waiting for keys..." },
  "cancel": { "message": "Cancel" },
  "clear": { "message": "Clear" },
  "confirm": { "message": "Confirm" }

  }
