/* src/styles/popup.css */

:root.theme-light {
  --bg-color: #ffffff;
  --text-color: #000000;
  --bg-textbox-color: #fff;
  --bg-result-color: #f8f9fa;
  --header-bg-color: #e9ecef; /* رنگ پس زمینه هدر */
  --header-border-color: #ced4da; /* رنگ بوردر هدر */
  --toolbar-link-color: #2563c0; /* رنگ لینک در تولبار، ترجمه این صفحه */
  --toolbar-link-hover-bg-color: #e2e6ea; /* رنگ پس زمینه هاور لینک، ترجمه این صفحه */
  --icon-opacity: 0.7;
  --icon-hover-opacity: 1;
  --language-controls-bg-color: #f8f9fa; /* رنگ پس زمینه هدر انتخاب زبان ها */
  --language-controls-border-color: #dee2e6;
  --language-select-bg-color: #fff; /* رنگ پس زمینه کمبوباکس زبان ها */
  --language-select-text-color: #000; /* رنگ متن کمبوباکس زبان ها */
  --language-select-border-color: #ced4da; /* رنگ بوردر کمبوباکس زبان ها */
  --icon-filter: none; /* فیلتر آیکون برای تم روشن */
}

:root.theme-dark {
  --bg-color: #1e1e1e;
  --text-color: #ffffff;
  --bg-textbox-color: #0e0e0e;
  --bg-result-color: #0e0e0e;
  --header-bg-color: lab(45.6% -1.56 -3.7); /* رنگ پس زمینه هدر */
  --header-border-color: hsl(60, 7%, 42%); /* بوردر بوردر هدر */
  --toolbar-link-color: lch(83.98% 24.38 250.24); /* رنگ لینک در تولبار، ترجمه این صفحه */
  --toolbar-link-hover-bg-color: #404040; /* رنگ پس زمینه هاور لینک، ترجمه این صفحه */
  --icon-opacity: 0.6;
  --icon-hover-opacity: 0.9;
  --language-controls-bg-color: lab(45.6% -1.56 -3.7); /* رنگ پس زمینه هدر انتخاب زبان ها */
  --language-controls-border-color: hsl(73, 35%, 24%);
  --language-select-bg-color: #333; /* رنگ پس زمینه کمبوباکس زبان ها */
  --language-select-text-color: #fff; /* رنگ متن کمبوباکس زبان ها */
  --language-select-border-color: hsl(73, 35%, 24%); /* رنگ بوردر کمبوباکس زبان ها */
  --icon-filter: invert(92%) hue-rotate(180deg) brightness(150%) contrast(150%); /* فیلتر آیکون برای تم تیره */
}

/* استایل پایه و تنظیمات کلی */
body {
  margin: 0;
  font-family:
    "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* فونت استاندارد و خوانا */
  background-color: var(--bg-color); /* پس زمینه کمی متفاوت برای بدنه */
  color: var(--text-color); /* رنگ متن اصلی */
  font-size: 13px; /* اندازه فونت پایه */
}

.popup-container {
  width: 350px; /* افزایش عرض برای جای دادن بهتر عناصر */
  background: var(--bg-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  /* حذف margin: auto برای کنترل بهتر از طریق extension API */
  /* margin: 10px auto; */
  overflow: hidden; /* جلوگیری از بیرون زدگی محتوا */
  display: flex;
  flex-direction: column;
}

/* نوار ابزار بالا (Header) */
.header-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--header-bg-color);
  border-bottom: 1px solid var(--header-border-color); /* استفاده از متغیر رنگ بوردر هدر */
  flex-direction: row-reverse;
}

@keyframes rotate-hover {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#revertActionIcon {
  transition: transform 0.4s ease;
}
#revertActionIcon:hover {
  transform: rotate(360deg);
}

.toolbar-right-group {
  display: flex;
  gap: 8px;
}

.toolbar-left-group {
  display: flex;
  gap: 8px;
}

.toolbar-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: var(--icon-opacity); /* استفاده از متغیر شفافیت */
  transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out; /* اضافه شدن ترنزیشن برای فیلتر */
  filter: var(--icon-filter); /* اعمال فیلتر آیکون */
}

.toolbar-icon:hover {
  opacity: var(--icon-hover-opacity); /* استفاده از متغیر شفافیت هاور */
}

/* استایل برای لینک های تولبار */
.toolbar-link {
  display: inline-flex; /* برای تراز عمودی متن */
  align-items: center;
  justify-content: center;

  color: var(--toolbar-link-color); /* استفاده از متغیر رنگ لینک */
  text-decoration: none; /* حذف زیرخط پیش فرض لینک */
  padding: 4px 8px; /* کمی پدینگ برای ایجاد فضای دور متن */
  border-radius: 4px; /* گوشه‌های گرد مشابه دکمه‌ها */
  cursor: pointer;
  opacity: var(--icon-opacity); /* استفاده از متغیر شفافیت (مانند آیکون‌ها) */
  transition:
    opacity 0.2s ease-in-out,
    background-color 0.2s ease-in-out;
  background-color: transparent;

  /* font-size: 13px; */
  /* margin-left: auto; برای قرارگیری در سمت چپ (با توجه به flex-direction: row-reverse در header-toolbar) */
}

.toolbar-link:hover {
  opacity: var(--icon-hover-opacity);
  background-color: var(--toolbar-link-hover-bg-color);
}

/* بخش کنترل زبان */
.language-controls {
  display: flex;
  align-items: center; /* تراز عموی عناصر */
  padding: 6px 12px; /* کمی کاهش پدینگ عمودی */
  gap: 6px; /* کمی کاهش فاصله */
  background: var(--language-controls-bg-color);
  border-bottom: 1px solid var(--language-controls-border-color);
}

/* نگهدارنده Input زبان و دکمه Clear */
.language-input-container {
  position: relative; /* برای موقعیت دهی دکمه clear */
  flex-grow: 1; /* اجازه می دهد فضا را پر کنند */
}

/* نمایش دکمه Clear وقتی Input مقدار دارد (با جاوااسکریپت کنترل می‌شود) */
.language-input-container.has-value .clear-input {
  display: block;
}

.language-input {
  width: 100%;
  padding: 6px 25px 6px 8px; /* تنظیم پدینگ برای تراز بهتر با دکمه‌ها */
  font-size: 13px; /* همسان سازی اندازه فونت */
  border: 1px solid var(--language-select-border-color); /* استفاده از متغیر بوردر زبان */
  border-radius: 4px;
  background-color: var(--language-select-bg-color); /* استفاده از متغیر پس زمینه زبان */
  color: var(--language-select-text-color); /* استفاده از متغیر رنگ متن زبان */
  box-sizing: border-box; /* مهم برای محاسبه درست width */
}
.language-input:focus {
  border-color: #80bdff; /* این رنگ می‌تواند در تم تیره نیاز به بازبینی داشته باشد */
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25); /* این رنگ می‌تواند در تم تیره نیاز به بازبینی داشته باشد */
}

/* #targetLanguageInput, #sourceLanguageInput, #translationResult در بخش textarea استایل‌دهی شده‌اند */

.language-select {
  flex-grow: 1; /* اجازه می دهد کمبوباکس ها فضا را پر کنند */
  padding: 5px 8px;
  font-size: 12px;
  border: 1px solid var(--language-select-border-color);
  border-radius: 4px;
  background-color: var(--language-select-bg-color);
  color: var(--language-select-text-color);
  appearance: none; /* حذف ظاهر پیش فرض */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5" viewBox="0 0 10 5"><path fill="%236c757d" d="M0 0l5 5 5-5z"/></svg>'); /* آیکون پیکان سفارشی */
  background-repeat: no-repeat;
  background-position: left 8px center; /* تنظیم موقعیت پیکان برای RTL */
  background-size: 10px 5px;
  padding-left: 25px; /* ایجاد فضا برای پیکان */
  filter: var(--icon-filter); /* اعمال فیلتر به آیکون پیکان SVG */
}

.swap-button {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease, filter 0.2s ease-in-out; /* اضافه شدن ترنزیشن برای فیلتر */
  flex-shrink: 0; /* جلوگیری از کوچک شدن دکمه ها */
}

.swap-button:hover {
  background-color: var(--toolbar-link-hover-bg-color); /* استفاده از متغیر برای هاور */
}

.swap-button img {
  width: 16px;
  height: 16px;
  opacity: var(--icon-opacity); /* هماهنگی با سایر آیکون ها */
  filter: var(--icon-filter); /* اعمال فیلتر آیکون */
  transition: opacity 0.2s ease-in-out;
}

.swap-button:hover img {
  opacity: var(--icon-hover-opacity);
}

/* دکمه ترجمه (Translate) */
.translate-button {
  background: none; /* حذف پس زمینه */
  border: none;
  padding: 5px; /* پدینگ مشابه دکمه swap */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease, filter 0.2s ease-in-out; /* اضافه شدن ترنزیشن برای فیلتر */
  flex-shrink: 0;
}

.translate-button:hover {
  background-color: var(--toolbar-link-hover-bg-color); /* رنگ هاور دکمه ترجمه */
}

.translate-button img {
  width: 20px; /* اندازه آیکون ترجمه */
  height: 20px;
  opacity: var(--icon-opacity); /* هماهنگی با سایر آیکون ها */
  filter: none; /* var(--icon-filter); /* اعمال فیلتر آیکون */
  transition: opacity 0.2s ease-in-out;
}
.translate-button:hover img {
  opacity: var(--icon-hover-opacity);
}

/* نگهدارنده Textarea و Result */
.textarea-container {
  position: relative; /* برای موقعیت دهی تولبار داخلی - لازم است تا بتوان paste-icon-separate را absolute کرد */
  margin: 10px 12px; /* فاصله از اطراف */
}

/* استایل Textarea و Result Div */
textarea,
.result {
  width: 100%;
  padding: 28px 10px 10px 10px;
  border-radius: 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  resize: vertical;
  box-sizing: border-box;
  direction: ltr;
  text-align: left;
  min-height: 60px;

  background-color: var(--bg-textbox-color);
  color: var(--text-color);
  border: 1px solid var(--header-border-color); /* استفاده از متغیر رنگ بوردر */

  line-height: 1.5;
}

textarea:focus,
.result:focus {
  /* result focus پذیر نیست مگر اینکه tabindex داشته باشد */
  border-color: #80bdff; /* این رنگ می‌تواند در تم تیره نیاز به بازبینی داشته باشد */
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* این رنگ می‌تواند در تم تیره نیاز به بازبینی داشته باشد */
}

.result {
  /* color: var(--text-color); در بالا تعریف شده */
  min-height: 60px;
  /* padding-top: 28px; در بالا تعریف شده */
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
}

/* استایل Placeholder برای Result Div (با استفاده از شبه المنت) */
.result:empty::before {
  content: attr(placeholder);
  color: #6c757d; /* این رنگ می‌تواند در تم تیره نیاز به بازبینی داشته باشد */
  font-size: 14px;
  position: absolute;
  top: 28px; /* باید با padding-top هماهنگ باشد */
  left: 10px; /* برای هماهنگی با padding متن اصلی (اگر متن چپ‌چین است) */
  right: auto; /* اطمینان از عدم تداخل با left (برای RTL placeholder: right: 10px; left: auto;) */
  pointer-events: none;
}
html[dir="rtl"] .result:empty::before { /* تنظیمات خاص برای RTL placeholder */
    right: 10px;
    left: auto;
}


/* استایل عمومی تولبار داخلی */
.inline-toolbar {
  position: absolute;
  top: 5px;
  display: none; /* مخفی به صورت پیش فرض */
  align-items: center;
  background: transparent;
  z-index: 10;
  padding: 2px;
}

/* استایل مخصوص تولبار متن مبدا */
.inline-toolbar.source-toolbar {
  left: 8px; /* موقعیت از چپ */
  right: auto; /* گسترش تا راست (برای space-between) */
  width: auto; /* calc(100% - 16px); */ /* برای اینکه paste-icon جداگانه در سمت راست فضا داشته باشد اگر لازم بود */
  justify-content: space-between; /* جدا کردن گروه چپ و آیکون راست */
  /* gap حذف می شود چون space-between فاصله را تعیین می کند */
}

/* گروه آیکون های سمت چپ در تولبار مبدا */
.source-toolbar .toolbar-left-group {
  display: flex;
  align-items: center;
  gap: 10px; /* فاصله بین آیکون های کپی و صدا مبدا */
}

/* استایل مخصوص تولبار متن مقصد (ترجمه شده) */
.inline-toolbar.target-toolbar {
  left: 8px; /* <<-- موقعیت از چپ */
  right: auto; /* اطمینان از عدم تداخل موقعیت راست */
  gap: 10px; /* فاصله بین آیکون های کپی و صدا مقصد */
  /* justify-content پیش فرض (flex-start) مناسب است، آیکون ها کنار هم قرار می گیرند */
}

/* نمایش تولبار وقتی محتوا وجود دارد */
.textarea-container.has-content .inline-toolbar {
  display: flex;
}

/* استایل آیکون های داخلی */
.inline-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  opacity: var(--icon-opacity, 0.6); /* اضافه کردن فال‌بک برای اطمینان */
  transition: opacity 0.2s ease, filter 0.2s ease-in-out; /* اضافه شدن ترنزیشن برای فیلتر */
  filter: var(--icon-filter); /* اعمال فیلتر آیکون */
}

.inline-icon:hover {
  opacity: var(--icon-hover-opacity, 1); /* اضافه کردن فال‌بک برای اطمینان */
}

/* چرخش آیکون صدای مقصد */
/* .voice-target-icon {
  transform: rotateY(180deg); Mirror کردن افقی
} */

/* استایل آیکون Paste */
.paste-icon-separate {
  /* position, top, right, z-index از قبل تعریف شده و مناسب هستند */
  /* .inline-icon کلاس اصلی استایل‌های پایه (width, height, filter, etc.) را فراهم می‌کند */
  position: absolute;
  top: 5px; /* تنظیم فاصله از بالا */
  /* موقعیت paste-icon-separate با توجه به dir صفحه تنظیم می‌شود */
}
html[dir="rtl"] .paste-icon-separate {
    right: 8px;
}



/* استایل برای مخفی کردن دکمه Paste (توسط JS) */
#pasteSourceBtn.hidden-by-clipboard {
  display: none !important; /* ممکن است !important لازم باشد تا بر display:flex تولبار غلبه کند */
}

/* دکمه پاک کردن (ضربدر) برای Input های زبان */
.clear-input {
  position: absolute;
  top: 50%;
  /* موقعیت دکمه clear با توجه به dir صفحه تنظیم می‌شود */
  transform: translateY(-50%);
  width: 14px; /* اندازه کوچکتر */
  height: 14px;
  background-image: url("../icons/close.png"); /* مسیر آیکون ضربدر */
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: var(--icon-opacity, 0.6); /* استفاده از متغیر و فال‌بک */
  transition: opacity 0.3s, filter 0.2s ease-in-out; /* اضافه شدن ترنزیشن برای فیلتر */
  display: none; /* به طور پیش فرض مخفی */
  filter: var(--icon-filter); /* اعمال فیلتر آیکون */
}
html[dir="ltr"] .clear-input {
    right: 8px;
}
html[dir="rtl"] .clear-input {
    left: 8px;
}


.clear-input:hover {
  opacity: var(--icon-hover-opacity, 1); /* استفاده از متغیر و فال‌بک */
}

/* استایل های مربوط به حالت انتخاب المنت */
body.selecting-element {
  cursor: crosshair; /* یا هر نشانگر دیگری که مناسب است */
}

/* استایل ساده برای سوئیچ exclude */
/* Toggle Switch Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 40px; /* عرض کمتر */
  height: 20px; /* ارتفاع کمتر */
  margin-left: 8px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc; /* رنگ پیش‌فرض در حالت خاموش */
  transition: 0.2s; /* کاهش زمان انیمیشن */
  border-radius: 20px; /* گرد کردن کامل */
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px; /* کمی کوچکتر */
  width: 16px;  /* کمی کوچکتر */
  left: 2px;    /* تنظیم موقعیت */
  bottom: 2px;  /* تنظیم موقعیت */
  background-color: white;
  transition: 0.2s; /* کاهش زمان انیمیشن */
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50; /* رنگ سبز برای حالت روشن */
}

input:focus + .slider {
  box-shadow: 0 0 1px #4caf50; /* تغییر کوچک در shadow */
}

input:checked + .slider:before {
  transform: translateX(20px); /* تنظیم مقدار حرکت برای عرض جدید */
}


/* ==========================================================================
         Markdown Styles
    
         استایل‌های Markdown برای متن ترجمه شده
         ========================================================================== */
.result {
  background-color: var(--bg-result-color);
  /* color: var(--text-color); در بالا تعریف شده */
  min-height: 60px;
  white-space: normal !important; /* این مهمه برای Markdown */
  word-wrap: break-word;
  overflow-y: auto;
  font-size: 13px;
  line-height: 1.4 !important;
  /* padding-top: 28px !important;  از .aiwc-popup-markdown می‌آید */
  /* margin: 0 !important;          از .aiwc-popup-markdown می‌آید */
}

/* Markdown کلاس */
.aiwc-popup-markdown {
  padding-top: 26px !important; /* هماهنگ با پدینگ قبلی textarea و result */
  margin: 0 !important;
}

/* تگ‌های پایه */
.aiwc-popup-markdown p,
.aiwc-popup-markdown ul,
.aiwc-popup-markdown ol {
  margin: 0.2em 0 !important;
  padding: 0 10px !important; /* پدینگ چپ و راست */
  color: var(--text-color); /* اعمال رنگ متن */
}

/* آیتم‌های لیست */
.aiwc-popup-markdown li {
  margin: 0.15em 0 !important;
  padding-inline-start: 0.4em !important; /* پدینگ استاندارد برای آیتم‌های لیست */
  color: var(--text-color);
}

/* کدهای درون متن */
.aiwc-popup-markdown code {
  padding: 0.1em 0.3em !important;
  background: var(--bg-textbox-color, #f0f0f0) !important; /* fallback */
  color: var(--text-color, #333) !important; /* fallback */
  border-radius: 3px;
  font-size: 12px !important;
}

/* بلوک‌های کد */
.aiwc-popup-markdown pre {
  background: var(--bg-textbox-color, #eee) !important; /* fallback */
  color: var(--text-color, #333) !important; /* fallback */
  border: 1px solid var(--header-border-color, #ccc); /* fallback and using theme variable */
  padding: 6px 8px !important;
  font-size: 12px !important;
  border-radius: 4px;
  overflow-x: auto;
  margin: 0.3em 0 !important;
}

/* انیمیشن و اسپینر */
/* Spinner overlay */
.spinner-overlay {
  position: relative;
  width: 100%;
  min-height: 60px; /* باید با min-height نتیجه و textarea هماهنگ باشد */
}

.spinner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 28px;
  height: 28px;
  border: 3px solid var(--header-border-color, #dee2e6); /* استفاده از متغیر تم با فال‌بک */
  border-top: 3px solid #007bff; /* این رنگ می‌تواند در تم تیره نیاز به بازبینی داشته باشد */
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin: auto;
}
:root.theme-dark .spinner { /* تنظیم رنگ اسپینر برای تم تیره */
    border: 3px solid var(--header-border-color, #555);
    border-top: 3px solid var(--toolbar-link-color, #58a6ff); /* استفاده از رنگ لینک تم تیره */
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Transition for replacing spinner with result */
.result.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}