/* src/styles/sidepanel.css */

/* Theme variables should be read from a shared file (like theme.css) */
:root.theme-light {
  --bg-color: #f8f9fa;
  --text-color: #212529;
  --bg-secondary: #ffffff;
  --border-color: #dee2e6;
  --toolbar-bg: #e9ecef;
  --toolbar-button-hover-bg: #dcdfe2;
  --primary-color: #007bff;
  --primary-color-hover: #0056b3;
  --icon-filter: none;
}

:root.theme-dark {
  --bg-color: #1e1e1e;
  --text-color: #e9ecef;
  --bg-secondary: #2a2a2e;
  --border-color: #495057;
  --toolbar-bg: #343a40;
  --toolbar-button-hover-bg: #495057;
  --primary-color: #58a6ff;
  --primary-color-hover: #2e8eff;
  --icon-filter: invert(92%) hue-rotate(180deg) brightness(1.1);
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Vazirmatn", "Segoe UI", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  height: 100%;
  overflow: hidden; /* جلوگیری از اسکرول خوردن کل صفحه */
}

.sidepanel-container {
  display: flex;
  height: 100vh;
}

/* --- Vertical Toolbar --- */
.side-toolbar {
  width: 55px;
  background-color: var(--toolbar-bg);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
  flex-shrink: 0;
  order: 0; /* Keep on left side */
}
.toolbar-group,
.toolbar-group-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.toolbar-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}
.toolbar-button:hover {
  background-color: var(--toolbar-button-hover-bg);
}
.toolbar-icon {
  width: 22px;
  height: 22px;
  filter: var(--icon-filter);
}

/* --- Main Content --- */
.main-content {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  overflow-y: hidden; /* محتوای اصلی اسکرول نمی‌خورد */
  order: 1;
}

#translationForm {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

/* Language Controls */
.language-controls {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 15px;
  flex-shrink: 0;
  flex-wrap: wrap;
}

/* استایل برای select language */
.language-select {
  flex-grow: 1;
  flex-basis: 120px;
  padding: 8px 10px;
  font-size: 13px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 30px; /* ایجاد فضا برای آیکون */
  filter: var(--icon-filter);
}

html[dir="rtl"] .language-select {
    background-position: left 10px center;
    padding-right: 10px;
    padding-left: 30px;
}


.swap-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.swap-button:hover {
  background-color: var(--toolbar-button-hover-bg);
}
.swap-button img {
  width: 16px;
  height: 16px;
  filter: var(--icon-filter);
}


/* --- Textarea Container --- */
.textarea-container {
  position: relative;
  display: flex;
}

.textarea-container.source-container {
  margin-bottom: 15px;
  flex-shrink: 0;
}

/* [تغییر]: استفاده از padding هوشمند و box-sizing */
textarea#sourceText {
  width: 100%;
  height: 140px;
  resize: none;
  box-sizing: border-box; /* برای محاسبه صحیح اندازه */
  padding-top: 32px;
  padding-bottom: 10px;
  padding-inline-start: 10px; /* فاصله از ابتدای متن */
  padding-inline-end: 10px; /* فاصله از انتهای متن */
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-secondary);
  color: var(--text-color);
  font-family: inherit;
  font-size: 14px;
  line-height: 1.6;
  direction: ltr;
  text-align: left;
}

/* Action Bar (Translate Button) */
.action-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  flex-shrink: 0; /* جلوگیری از تغییر مکان دکمه */
}
.translate-button-main {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}
.translate-button-main:hover {
  background-color: var(--primary-color-hover);
}
.translate-button-main img {
  width: 18px;
  height: 18px;
}

.textarea-container.result-container {
  flex-grow: 1;
  min-height: 0;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
}

/* [تغییر]: استفاده از padding هوشمند و box-sizing */
.result {
  width: 100%;
  height: 100%;
  box-sizing: border-box; /* برای محاسبه صحیح اندازه */
  padding-top: 32px;
  padding-bottom: 10px;
  padding-inline-start: 10px; /* فاصله از ابتدای متن */
  padding-inline-end: 10px; /* فاصله از انتهای متن */
  color: var(--text-color);
  font-family: inherit;
  font-size: 14px;
  line-height: 1.6;
  direction: ltr;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
  position: relative;
}

.result:empty::before {
  content: attr(data-i18n-placeholder);
  color: #6c757d;
  pointer-events: none;
  position: absolute;
  top: 32px;
  /* با توجه به direction، یکی از این دو اعمال می‌شود */
  left: 10px;
  right: 10px;
}
html[dir="rtl"] .result:empty::before {
  text-align: right;
}

/* --- Inline Toolbar Styles --- */
.inline-toolbar {
  position: absolute;
  top: 5px;
  left: 18px;
  display: none;
  align-items: center;
  gap: 12px;
  z-index: 10;
}
.textarea-container.has-content .inline-toolbar {
  display: flex;
}
.inline-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  opacity: 0.6;
  transition:
    opacity 0.2s ease,
    filter 0.2s ease;
  filter: var(--icon-filter);
}
.inline-icon:hover {
  opacity: 1;
}
.paste-icon-separate {
  position: absolute;
  top: 5px;
  right: 8px;
  display: none;
  z-index: 10;
}
html[dir="rtl"] .paste-icon-separate {
  left: 18px;
  right: auto;
}
.feedback-success {
  filter: var(--icon-filter) drop-shadow(0 0 4px #28a745);
}
.feedback-error {
  filter: var(--icon-filter) drop-shadow(0 0 4px #dc3545);
}

/* ==========================================================================
   استایل‌های اسپینر و انیمیشن
   ========================================================================== */
.spinner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

:root.theme-dark .spinner {
  border-top: 3px solid var(--primary-color);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.result.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
