/* src/styles/options.css */

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f4f6f8; /* Light background */
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.header {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  max-width: 960px;
}
.header h1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 5px;
}
#NameVersion {
  font-size: 0.8rem;
  color: #777;
  margin-top: 0;
}
.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* Subtle shadow */
  padding: 20px;
  width: 100%;
  max-width: 960px; /* Increased max-width */
}
.tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}
.tab-button {
  padding: 10px 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
  border-bottom: 2px solid transparent;
  transition:
    color 0.2s ease,
    border-bottom-color 0.2s ease;
}
.tab-button.active {
  color: #3498db;
  border-bottom-color: #3498db;
}
.tab-content {
  opacity: 0;
  display: none;
  transition: opacity 300ms ease;
}

.tab-content.active {
  display: block;
  opacity: 1;
}

section {
  margin-bottom: 20px;
  padding-bottom: 15px;
}
section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
section h2 {
  font-size: 1.1rem; /* Slightly smaller section titles */
  font-weight: 500;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
}
.setting-group {
  margin-bottom: 15px;
}
.setting-group.api-key-info {
  margin-bottom: 20px; /* فاصله بیشتر پایین */
}

.setting-group.api-key-info .api-link {
  display: inline-block;
  margin-top: 6px;
  color: #1a73e8;
  font-weight: 500;
  text-decoration: underline;
}

.api-link {
  display: inline-block;
  margin-top: 6px;
  margin-bottom: 16px; /* برای فاصله بیشتر از پایین */
  color: #1a73e8;
  font-weight: 500;
  text-decoration: underline;
  transition:
    opacity 0.3s ease,
    color 0.3s ease;
}

.api-link:hover {
  opacity: 0.7;
  color: #0c5dc0;
}

label {
  font-size: 0.9rem;
  font-weight: 400;
  color: #555;
  margin-bottom: 5px;
  display: block;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #333;
  box-sizing: border-box;
  margin-bottom: 0;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.2);
}
input[type="checkbox"] {
  margin-right: 8px;
}
button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 0.9rem;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 20px;
}
button:hover {
  background-color: #2980b9;
}
#status {
  font-size: 0.8rem;
  color: #27ae60;
  margin-top: 10px;
  text-align: center;
}
#status.error {
  color: #c0392b;
}
#webAIApiSettings,
#webAIApiSettings,
#webAIApiSettings,
#openRouterApiSettings {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
#promptHelpText {
  font-size: 0.75rem;
  color: #777;
  margin-top: 5px;
}
#promptHelpText ul {
  padding-left: 15px;
  margin-top: 5px;
  margin-bottom: 0;
}
#promptHelpText li {
  margin-bottom: 2px;
}

.about-link {
  text-decoration: none;
  background-image: linear-gradient(to right, #4caf50 50%, transparent 50%);
  background-position: 0 1.15em;
  background-repeat: repeat-x;
  background-size: 4px 2px;
  color: #333;
  transition:
    background-size 0.3s,
    color 0.3s;
}

.about-link:hover {
  background-size: 4px 4px;
  color: #4caf50;
}

/* Prompt Template Styles */
.prompt-template-group {
  display: flex;
  flex-direction: column;
}

.prompt-template-group label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.prompt-template-info {
  font-size: 0.8rem;
  color: #777;
}

.prompt-template-input {
  font-family: inherit; /* استفاده از فونت اصلی صفحه */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
  color: #333;
  box-sizing: border-box;
  margin-bottom: 10px;
  resize: vertical; /* امکان تغییر ارتفاع textarea */
}

.prompt-template-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.prompt-template-help {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 10px;
  font-size: 0.85rem;
  color: #555;
}

.prompt-template-help p {
  margin-top: 0;
  margin-bottom: 5px;
}

.prompt-template-help ul {
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.prompt-template-help li {
  margin-bottom: 3px;
}

.prompt-template-help code {
  font-family: monospace;
  background-color: #eee;
  padding: 2px 5px;
  border-radius: 3px;
}

/* Styling for the new translation activation section */
.translation-activation h2 {
  margin-top: 20px; /* Add some space above the new section title */
  margin-bottom: 15px;
  border-top: 1px solid #eee; /* Optional separator line */
  padding-top: 20px; /* Space above title after the line */
}

.setting-group {
  margin-bottom: 15px; /* Consistent spacing */
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Align items vertically */
  flex-wrap: wrap; /* Allow wrapping if needed */
}

.setting-group label {
  margin-right: 10px; /* Space between label and checkbox */
  flex-shrink: 0; /* Prevent label from shrinking */
}

.setting-group input[type="checkbox"] {
  margin-right: 5px; /* Space between checkbox and description */
}

/* Styling for setting descriptions */
.setting-description {
  font-size: 0.9em;
  color: #666;
  margin-left: 5px; /* Space after checkbox */
  flex-grow: 1; /* Allow description to take remaining space */
  margin-top: 3px; /* Small space if it wraps */
  flex-basis: 100%; /* Make description take full width on wrap */
  order: 3; /* Ensure description comes last visually */
  margin-left: 30px; /* Align description under the label */
}

/* Indentation for the sub-setting group */
.sub-setting-group {
  margin-left: 30px; /* Adjust indentation as needed */
  padding-left: 15px; /* Optional extra padding */
  border-left: 2px solid #eee; /* Optional visual indicator for hierarchy */
  transition: opacity 0.3s ease; /* Smooth transition for enable/disable */
}

/* Style disabled sub-setting labels for better visual feedback */
.sub-setting-group label {
  /* Opacity is handled by JS on the group now, but you can style label specifically */
  /* color: #999; /* Example: Lighter text color when disabled */
}

/* Ensure checkbox and label alignment is good */
.setting-group input[type="checkbox"] {
  order: 2; /* Position checkbox after label */
  margin-top: 1px; /* Fine-tune vertical alignment */
}

.setting-group label {
  order: 1; /* Position label first */
}
