/* src/styles/popup.css */

/* استایل پایه و تنظیمات کلی */
body {
  margin: 0;
  font-family:
    "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* فونت استاندارد و خوانا */
  background: #f0f2f5; /* پس زمینه کمی متفاوت برای بدنه */
  color: #1c1e21; /* رنگ متن اصلی */
  font-size: 13px; /* اندازه فونت پایه */
}

.popup-container {
  width: 350px; /* افزایش عرض برای جای دادن بهتر عناصر */
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  /* حذف margin: auto برای کنترل بهتر از طریق extension API */
  /* margin: 10px auto; */
  overflow: hidden; /* جلوگیری از بیرون زدگی محتوا */
  display: flex;
  flex-direction: column;
}

/* نوار ابزار بالا (Header) */
.header-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #e9ecef;
  border-bottom: 1px solid #ced4da;
  flex-direction: row-reverse;
}

@keyframes rotate-hover {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#revertActionIcon {
  transition: transform 0.4s ease;
}
#revertActionIcon:hover {
  transform: rotate(360deg);
}

.toolbar-right-group {
  display: flex;
  gap: 8px;
}

.toolbar-left-group {
  display: flex;
  gap: 8px;
}

.toolbar-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

.toolbar-icon:hover {
  opacity: 1;
}

/* استایل برای لینک های تولبار */
.toolbar-link {
  display: inline-flex; /* برای تراز عمودی متن */
  align-items: center;
  justify-content: center;
  color: #2563c0;
  font-size: 13px;
  text-decoration: none; /* حذف زیرخط پیش فرض لینک */
  padding: 4px 8px; /* کمی پدینگ برای ایجاد فضای دور متن */
  border-radius: 4px; /* گوشه‌های گرد مشابه دکمه‌ها */
  cursor: pointer;
  opacity: 0.7;
  transition:
    opacity 0.2s ease-in-out,
    background-color 0.2s ease-in-out;
  background-color: transparent; /* پس زمینه شفاف به صورت پیش فرض */
  /* margin-left: auto; برای قرارگیری در سمت چپ (با توجه به flex-direction: row-reverse در header-toolbar) */
}

.toolbar-link:hover {
  opacity: 1;
  background-color: #e2e6ea; /* پس زمینه ملایم هنگام هاور */
}

/* بخش کنترل زبان */
.language-controls {
  display: flex;
  align-items: center; /* تراز عمودی عناصر */
  padding: 6px 12px; /* کمی کاهش پدینگ عمودی */
  gap: 6px; /* کمی کاهش فاصله */
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

/* نگهدارنده Input زبان و دکمه Clear */
.language-input-container {
  position: relative; /* برای موقعیت دهی دکمه clear */
  flex-grow: 1; /* اجازه می دهد فضا را پر کنند */
}

/* نمایش دکمه Clear وقتی Input مقدار دارد (با جاوااسکریپت کنترل می‌شود) */
.language-input-container.has-value .clear-input {
  display: block;
}

.language-input {
  width: 100%;
  padding: 6px 25px 6px 8px; /* تنظیم پدینگ برای تراز بهتر با دکمه‌ها */
  font-size: 13px; /* همسان سازی اندازه فونت */
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  box-sizing: border-box; /* مهم برای محاسبه درست width */
}
.language-input:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25); /* تغییر کوچک در shadow */
}

.language-select {
  flex-grow: 1; /* اجازه می دهد کمبوباکس ها فضا را پر کنند */
  padding: 5px 8px;
  font-size: 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  appearance: none; /* حذف ظاهر پیش فرض */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5" viewBox="0 0 10 5"><path fill="%236c757d" d="M0 0l5 5 5-5z"/></svg>'); /* آیکون پیکان سفارشی */
  background-repeat: no-repeat;
  background-position: left 8px center; /* تنظیم موقعیت پیکان برای RTL */
  background-size: 10px 5px;
  padding-left: 25px; /* ایجاد فضا برای پیکان */
}

.swap-button {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  flex-shrink: 0; /* جلوگیری از کوچک شدن دکمه ها */
}

.swap-button:hover,
.translate-button:hover {
  background-color: #e2e6ea;
}

.swap-button img {
  width: 16px;
  height: 16px;
  opacity: 0.7; /* هماهنگی با سایر آیکون ها */
}

.swap-button:hover img {
  opacity: 1;
}

/* دکمه ترجمه (Translate) */
.translate-button {
  background: none; /* حذف پس زمینه */
  border: none;
  padding: 5px; /* پدینگ مشابه دکمه swap */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  flex-shrink: 0;
}

.translate-button:hover {
  background-color: #e9ecef; /* تغییر رنگ هاور ملایم */
}

.translate-button img {
  width: 20px; /* اندازه آیکون ترجمه */
  height: 20px;
  opacity: 0.7; /* هماهنگی با سایر آیکون ها */
  filter: none; /* حذف فیلتر سفید */
}
.translate-button:hover img {
  opacity: 1;
}

/* نگهدارنده Textarea و Result */
.textarea-container {
  position: relative; /* برای موقعیت دهی تولبار داخلی - لازم است تا بتوان paste-icon-separate را absolute کرد */
  margin: 10px 12px; /* فاصله از اطراف */
}

/* استایل Textarea و Result Div */
textarea,
.result {
  width: 100%;
  padding: 28px 10px 10px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  resize: vertical;
  box-sizing: border-box;
  direction: ltr;
  text-align: left;
  min-height: 60px;
  background-color: #fff;
  line-height: 1.5;
}

textarea:focus,
.result:focus {
  /* result focus پذیر نیست مگر اینکه tabindex داشته باشد */
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.result {
  background-color: #f8f9fa;
  min-height: 60px;
  padding-top: 28px;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
}

/* استایل Placeholder برای Result Div (با استفاده از شبه المنت) */
.result:empty::before {
  content: attr(placeholder);
  color: #6c757d;
  font-size: 14px;
  position: absolute;
  top: 28px;
  right: 10px;
  pointer-events: none;
}

/* استایل عمومی تولبار داخلی */
.inline-toolbar {
  position: absolute;
  top: 5px;
  display: none; /* مخفی به صورت پیش فرض */
  align-items: center;
  background: transparent;
  z-index: 10;
  padding: 2px;
}

/* استایل مخصوص تولبار متن مبدا */
.inline-toolbar.source-toolbar {
  left: 8px; /* موقعیت از چپ */
  right: auto; /* گسترش تا راست (برای space-between) */
  width: auto;
  justify-content: space-between; /* جدا کردن گروه چپ و آیکون راست */
  /* gap حذف می شود چون space-between فاصله را تعیین می کند */
}

/* گروه آیکون های سمت چپ در تولبار مبدا */
.source-toolbar .toolbar-left-group {
  display: flex;
  align-items: center;
  gap: 10px; /* فاصله بین آیکون های کپی و صدا مبدا */
}

/* استایل مخصوص تولبار متن مقصد (ترجمه شده) */
.inline-toolbar.target-toolbar {
  left: 8px; /* <<-- موقعیت از چپ */
  right: auto; /* <<-- اطمینان از عدم تداخل موقعیت راست */
  gap: 10px; /* <<-- فاصله بین آیکون های کپی و صدا مقصد */
  /* justify-content پیش فرض (flex-start) مناسب است، آیکون ها کنار هم قرار می گیرند */
}

/* نمایش تولبار وقتی محتوا وجود دارد */
.textarea-container.has-content .inline-toolbar {
  display: flex;
}

/* استایل آیکون های داخلی */
.inline-icon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.inline-icon:hover {
  opacity: 1;
}

/* چرخش آیکون صدای مقصد */
/* .voice-target-icon {
  transform: rotateY(180deg); Mirror کردن افقی
} */

/* استایل آیکون Paste */
.paste-icon-separate {
  position: absolute;
  top: 5px; /* تنظیم فاصله از بالا */
  right: 8px; /* <<--- تغییر از right به left برای قرارگیری در سمت چپ */
  z-index: 11; /* بالاتر از textarea ولی شاید نیاز به تنظیم باشد */
  /* استایل‌های دیگر inline-icon را حفظ می‌کند: */
  width: 16px;
  height: 16px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s;
  display: inline-block; /* یا block، بسته به نیاز */
}

.paste-icon-separate:hover {
  opacity: 1;
}

/* استایل برای مخفی کردن دکمه Paste (توسط JS) */
#pasteSourceBtn.hidden-by-clipboard {
  display: none !important; /* ممکن است !important لازم باشد تا بر display:flex تولبار غلبه کند */
}

/* دکمه پاک کردن (ضربدر) برای Input های زبان */
.clear-input {
  position: absolute;
  top: 50%;
  right: 8px; /* موقعیت در سمت راست input */
  transform: translateY(-50%);
  width: 14px; /* اندازه کوچکتر */
  height: 14px;
  background-image: url("../icons/close.png"); /* مسیر آیکون ضربدر */
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
  display: none; /* به طور پیش فرض مخفی */
}

.clear-input:hover {
  opacity: 1;
}

/* استایل های مربوط به حالت انتخاب المنت */
body.selecting-element {
  cursor: crosshair; /* یا هر نشانگر دیگری که مناسب است */
}

/* ==========================================================================
         Markdown Styles
    
         استایل‌های Markdown برای متن ترجمه شده
         ========================================================================== */
.result {
  background-color: #f8f9fa;
  min-height: 60px;
  white-space: normal !important; /* این مهمه برای Markdown */
  word-wrap: break-word;
  overflow-y: auto;
  font-size: 13px;
  line-height: 1.4 !important;
}

/* Markdown کلاس */
.aiwc-popup-markdown {
  padding-top: 26px !important;
  margin: 0 !important;
}

/* تگ‌های پایه */
.aiwc-popup-markdown p,
.aiwc-popup-markdown ul,
.aiwc-popup-markdown ol {
  margin: 0.2em 0 !important;
  padding: 10px !important;
}

/* آیتم‌های لیست */
.aiwc-popup-markdown li {
  margin: 0.15em 0 !important;
  padding-inline-start: 0.4em !important;
}

/* کدهای درون متن */
.aiwc-popup-markdown code {
  padding: 0.1em 0.3em !important;
  background: #f0f0f0 !important;
  border-radius: 3px;
  font-size: 12px !important;
}

/* بلوک‌های کد */
.aiwc-popup-markdown pre {
  background: #eee !important;
  padding: 6px 8px !important;
  font-size: 12px !important;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-x: auto;
  margin: 0.3em 0 !important;
}

/* انیمیشن و اسپینر */
/* Spinner overlay */
.spinner-overlay {
  position: relative;
  width: 100%;
  min-height: 60px;
}

.spinner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 28px;
  height: 28px;
  border: 3px solid #dee2e6;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Transition for replacing spinner with result */
.result.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
