{"name":"__MSG_nameFirefox__","version":"1.2.1","description":"__MSG_description__","default_locale":"en","permissions":["storage","scripting","tabs","clipboardWrite","clipboardRead","notifications","contextMenus"],"host_permissions":["<all_urls>"],"content_scripts":[{"js":["src/core/content-scripts/index.js"],"matches":["<all_urls>"],"run_at":"document_idle","all_frames":true,"css":["translate-it.css"]}],"web_accessible_resources":[{"resources":["browser-polyfill.js","icons/flags/*.svg","icons/ui/*.gif","icons/ui/*.png","icons/ui/*.svg","icons/extension/*.png","icons/extension/*.svg","icons/providers/*.png","icons/providers/*.svg","css/*.css","styles/*.css","src/styles/*.css","js/*.js","_locales/*","Changelog.md"],"matches":["<all_urls>"]}],"icons":{"16":"icons/extension/extension_icon_16.png","32":"icons/extension/extension_icon_32.png","48":"icons/extension/extension_icon_48.png","64":"icons/extension/extension_icon_64.png","128":"icons/extension/extension_icon_128.png","256":"icons/extension/extension_icon_256.png","512":"icons/extension/extension_icon_512.png"},"commands":{"SELECT-ELEMENT-COMMAND":{"suggested_key":{"default":"Alt+A","mac":"Command+A"},"description":"Activate the 'Select Element' mode for translation."}},"manifest_version":3,"background":{"scripts":["src/core/background/index.js"],"type":"module"},"browser_specific_settings":{"gecko":{"id":"ai-writing-companion@amm1rr.com","strict_min_version":"112.0"}},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self';"},"sidebar_action":{"default_panel":"html/sidepanel.html","default_title":"__MSG_name__"},"action":{"default_popup":"html/popup.html","default_title":"__MSG_name__","default_icon":{"16":"icons/extension/extension_icon_16.png","32":"icons/extension/extension_icon_32.png","48":"icons/extension/extension_icon_48.png","64":"icons/extension/extension_icon_64.png","128":"icons/extension/extension_icon_128.png","256":"icons/extension/extension_icon_256.png","512":"icons/extension/extension_icon_512.png"}},"options_ui":{"page":"html/options.html","open_in_tab":true}}