{"name":"__MSG_nameChrome__","version":"1.4.10","description":"__MSG_description__","default_locale":"en","permissions":["storage","scripting","tabs","clipboardWrite","clipboardRead","notifications","contextMenus","sidePanel","tts","offscreen","proxy"],"host_permissions":["<all_urls>","file://*/*"],"content_scripts":[{"js":["src/core/content-scripts/index.js"],"matches":["<all_urls>","file://*/*"],"run_at":"document_idle","all_frames":true,"css":["translate-it.css"]}],"web_accessible_resources":[{"resources":["browser-polyfill.js","html/offscreen.html","offscreen.js","icons/flags/*.svg","icons/ui/*.gif","icons/ui/*.png","icons/ui/*.svg","icons/extension/*.png","icons/extension/*.svg","icons/providers/*.png","icons/providers/*.svg","css/*.css","styles/*.css","src/styles/*.css","js/*.js","_locales/*","Changelog.md"],"matches":["<all_urls>","file://*/*"],"use_dynamic_url":true}],"icons":{"16":"icons/extension/extension_icon_16.png","32":"icons/extension/extension_icon_32.png","48":"icons/extension/extension_icon_48.png","128":"icons/extension/extension_icon_128.png"},"commands":{"SELECT-ELEMENT-COMMAND":{"suggested_key":{"default":"Alt+A","mac":"Command+A"},"description":"Activate the 'Select Element' mode for translation."}},"manifest_version":3,"background":{"service_worker":"src/core/background/index.js","type":"module"},"action":{"default_popup":"html/popup.html","default_title":"Translate It","default_icon":{"16":"icons/extension/extension_icon_16.png","32":"icons/extension/extension_icon_32.png","48":"icons/extension/extension_icon_48.png","128":"icons/extension/extension_icon_128.png"}},"side_panel":{"default_path":"html/sidepanel.html"},"options_page":"html/options.html","content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; trusted-types default vue dompurify;"}}