{
  "IsRTL": { "message": "true" },

  "name": { "message": "Translate It" },
  "nameChrome": { "message": "Translate It" },
  "nameFirefox": { "message": "Translate It" },
  "description": { "message": "همه چیز رو ترجمه کنید، به سادگی." },

  "options_page_title": { "message": "تنظیمات" },
  "options_description": { "message": "همه چیز رو ترجمه کنید، به سادگی." },

  "languages_tab_title": { "message": "زبان‌ها" },
  "prompt_tab_title": { "message": "تنظیمات پرامپت" },
  "api_tab_title": { "message": "تنظیمات API" },
  "import_export_tab_title": { "message": "پشتیبان‌گیری" },
  "advance_tab_title": { "message": "پیش‌رفته" },

  "languages_section_title": { "message": "زبان‌ها" },
  "source_language_label": { "message": "زبان مبدا" },
  "target_language_label": { "message": "زبان مقصد" },
  "source_language_placeholder": { "message": "زبان مبدا را وارد کنید" },
  "target_language_placeholder": { "message": "زبان مقصد را وارد کنید" },

  "translation_activation_section_title": { "message": "روش‌های فعال‌سازی ترجمه" },
  "extension_enabled_label": { "message": "فعال بودن افزونه" },
  "extension_enabled_description": { "message": "فعال‌سازی یا غیرفعال‌سازی تمام عملکردهای افزونه به جز پاپ‌آپ." },
  "translate_on_text_fields_label": { "message": "فعال‌سازی ترجمه در فیلدهای متنی" },
  "translate_on_text_fields_description": { "message": "اجازه می‌دهد تا ترجمه مستقیماً در فیلدهای ورودی (مانند منوی زمینه یا کلید میانبر) فعال شود." },
  "enable_shortcut_for_text_fields_label": { "message": "فعال‌سازی کلید میانبر Ctrl+/ برای فیلدهای متنی" },
  "enable_shortcut_for_text_fields_description": { "message": "امکان استفاده از کلید میانبر Ctrl+/ برای فعال‌سازی ترجمه در داخل فیلد متنی را فراهم می‌کند." },
  "translate_with_select_element_label": { "message": "فعال‌سازی ترجمه از طریق انتخاب المان" },
  "translate_with_select_element_description": { "message": "اجازه می‌دهد تا ترجمه با استفاده از یک روش انتخاب خاص (مانند انتخاب کل یک پاراگراف) فعال شود." },
  "translate_on_text_selection_label": { "message": "فعال‌سازی ترجمه روی انتخاب متن" },
  "translate_on_text_selection_description": { "message": "امکان فعال شدن ترجمه به‌صورت خودکار یا با آیکون پس از انتخاب متن در صفحه را فراهم می‌کند." },
  "options_selection_mode_label": { "message": "حالت ترجمه متن انتخابی" },
  "options_selection_mode_immediate": { "message": "ترجمه فوری" },
  "options_selection_mode_onclick": { "message": "نمایش آیکون بجای ترجمه فوری" },
  "require_ctrl_for_text_selection_label": { "message": "الزام استفاده از کلید Ctrl برای ترجمه متن" },
  "require_ctrl_for_text_selection_description": { "message": "هنگام فعال بودن ترجمه انتخاب متن، نیاز است کلید Ctrl در حین انتخاب نگه داشته شود تا ترجمه فعال شود." },
  "enable_dictionary_translation_label": { "message": "فعال‌سازی ترجمه دیکشنری" },
  "enable_dictionary_translation_description": { "message": "کلمات یا عبارات کوتاه به عنوان جستجو در دیکشنری در نظر گرفته شده و تعاریف دقیق به جای ترجمه استاندارد ارائه می‌شوند." },

  "prompt_section_title": { "message": "الگوی درخواست (Prompt)" },
  "prompt_template_label": { "message": "الگوی درخواست" },
  "prompt_template_info": { "message": "از کلیدواژه‌ها برای شخصی‌سازی درخواست خود استفاده کنید." },
  "prompt_template_placeholder": { "message": "الگوی درخواست خود را در اینجا وارد کنید. از کلیدواژه‌هایی مانند $_{SOURCE}, $_{TARGET} و $_{TEXT} استفاده کنید." },
  "prompt_template_help": { "message": "می‌توانید از کلیدواژه‌های زیر در الگوی درخواست خود استفاده کنید:" },

  "api_section_title": { "message": "رابط برنامه‌نویسی ترجمه (API)" },
  "translation_api_label": { "message": "ارائه‌دهنده سرویس API" },
  "api_provider_deepseek": { "message": "رابط برنامه نویسی DeepSeek" },
  "gemini_api_settings_title": { "message": "تنظیمات API Gemini" },
  "gemini_api_key_info": { "message": "شما می‌توانید کلید API خود را از Google AI Studio دریافت کنید." },
  "gemini_api_key_link": { "message": "دریافت کلید API رایگان" },
  "gemini_api_settings_api_key_label": { "message": "کلید API" },
  "gemini_api_key_placeholder": { "message": "کلید API خود را اینجا وارد کنید" },
  "gemini_api_settings_api_url_label": { "message": "آدرس URL API" },
  "gemini_api_url_placeholder": { "message": "آدرس URL API را وارد کنید" },
  "webai_api_settings_title": { "message": "تنظیمات API WebAI" },
  "webai_api_url_label": { "message": "آدرس URL API WebAI" },
  "webai_api_url_placeholder": { "message": "آدرس URL API WebAI را وارد کنید" },
  "webai_api_model_label": { "message": "مدل API WebAI" },
  "webai_api_model_placeholder": { "message": "مدل API WebAI را وارد کنید" },
  "openai_api_settings_title": { "message": "تنظیمات API OpenAI" },
  "openai_api_settings_api_key_label": { "message": "کلید API" },
  "openai_api_key_placeholder": { "message": "کلید API OpenAI خود را اینجا وارد کنید" },
  "openai_api_settings_model_label": { "message": "مدل" },
  "openai_api_model_placeholder": { "message": "مدل OpenAI را وارد کنید" },
  "openrouter_api_settings_title": { "message": "تنظیمات API OpenRouter" },
  "openrouter_api_settings_api_key_label": { "message": "کلید API" },
  "openrouter_api_key_placeholder": { "message": "کلید API OpenRouter خود را اینجا وارد کنید" },
  "openrouter_api_settings_model_label": { "message": "مدل" },
  "openrouter_api_model_placeholder": { "message": "مدل OpenRouter (مثلاً: openai/gpt-4o) را وارد کنید" },
  "deepseek_api_settings_title": { "message": "تنظیمات API DeepSeek" },
  "deepseek_api_settings_api_key_label": { "message": "کلید API" },
  "deepseek_api_key_placeholder": { "message": "کلید API خود را اینجا وارد کنید" },
  "deepseek_api_settings_model_label": { "message": "مدل" },
  "deepseek_api_model_placeholder": { "message": "مدل DeepSeek را وارد کنید (مثلا: deepseek-chat)" },

  "import_export_section_title": { "message": "پشتیبان‌گیری و بازیابی تنظیمات" },
  "export_settings_button": { "message": "پشتیبان‌گیری از تنظیمات" },
  "import_settings_label": { "message": "بازیابی تنظیمات از فایل" },
  "import_settings_button": { "message": "بازیابی تنظیمات" },
  "save_settings_button": { "message": "ذخیره تنظیمات" },
  "excluded_sites_label": { "message": "نادیده گرفتن در این سایت‌ها (با کاما جدا کنید)" },

  "advance_dev_api_mode_label": { "message": "استفاده از حالت توسعه API" },
  "advance_debug_mode_label": { "message": "حالت اشکال‌زدایی (Debug Mode)" },

  "theme_auto": { "message": "سیستم" },
  "theme_light": { "message": "روشن" },
  "theme_dark": { "message": "تاریک" },
  "theme_toggle_title": { "message": "تغییر پوسته" },

  "popup_page_title": { "message": "Translate It!" },
  "popup_translate_page_link": { "message": "ترجمه این صفحه" },
  "popup_translate_page_link_title": { "message": "ترجمه صفحه در تب جدید" },
  "popup_select_element_alt_icon": { "message": "انتخاب عنصر" },
  "popup_select_element_title_icon": { "message": "حالت انتخاب با ماوس" },
  "popup_revert_alt_icon": { "message": "بازگرداندن" },
  "popup_revert_title_icon": { "message": "بازگرداندن (کلید Esc)" },
  "popup_clear_storage_alt_icon": { "message": "پاک کردن" },
  "popup_clear_storage_title_icon": { "message": "پاک کردن فیلدها" },
  "popup_settings_alt_icon": { "message": "تنظیمات" },
  "popup_settings_title_icon": { "message": "تنظیمات" },
  "popup_target_language_title": { "message": "زبان مقصد" },
  "popup_target_language_placeholder": { "message": "زبان مقصد" },
  "popup_clear_target_language_title": { "message": "پاک کردن مقصد" },
  "popup_swap_languages_title": { "message": "جابجایی زبان‌ها" },
  "popup_swap_languages_alt_icon": { "message": "جابجایی" },
  "popup_source_language_placeholder": { "message": "زبان مبدا" },
  "popup_source_language_title": { "message": "زبان مبدا" },
  "popup_clear_source_language_title": { "message": "پاک کردن مبدا" },
  "popup_translate_button_title": { "message": "ترجمه" },
  "popup_translate_button_alt_icon": { "message": "ترجمه" },
  "popup_exclude_toggle_title": { "message": "فعال/غیرفعال کردن در این سایت" },
  "popup_copy_source_alt_icon": { "message": "کپی مبدا" },
  "popup_copy_source_title_icon": { "message": "کپی" },
  "popup_voice_source_alt_icon": { "message": "تلفظ مبدا" },
  "popup_voice_source_title_icon": { "message": "تلفظ" },
  "popup_paste_source_alt_icon": { "message": "چسباندن" },
  "popup_paste_source_title_icon": { "message": "چسباندن" },
  "popup_source_text_placeholder": { "message": "اینجا بنویسید..." },
  "popup_copy_target_alt_icon": { "message": "کپی مقصد" },
  "popup_copy_target_title_icon": { "message": "کپی" },
  "popup_voice_target_alt_icon": { "message": "تلفظ مقصد" },
  "popup_voice_target_title_icon": { "message": "تلفظ" },
  "popup_string_during_translate": { "message": "در حال ترجمه..." },
  "popup_string_error_sending": { "message": "خطا در ارسال درخواست." },
  "popup_string_error_response_empty": { "message": "(ترجمه یافت نشد)" },
  "popup_string_translate_error_trigger": { "message": "خطا در هنگام ترجمه." },
  "popup_string_translate_error_response": { "message": "خطا در دریافت پاسخ ترجمه." },

  "STATUS_TRANSLATING_CTRLSLASH": { "message": "درحال ترجمه..." },
  "STATUS_TRANSLATING_SELECT_ELEMENT": { "message": "درحال ترجمه..." },
  "STATUS_TRANSLATING_ICON": { "message": "درحال ترجمه..." },
  "STATUS_Revert_Number": { "message": "بازگردانی شد" },
  "STATUS_REVERT_NOT_FOUND": { "message": "متنی برای بازگردانی یافت نشد." },
  "STATUS_FROM_MEMORY": { "message": "از حافظه" },
  "STATUS_REMOVE_MEMORY": { "message": "حافظه پاک شد" },
  "STATUS_SMARTTRANSLATE_COPIED": { "message": "ترجمه در کلیپ‌بورد کپی شد (Ctrl+V)." },

  "OPTIONS_STATUS_SAVED_SUCCESS": { "message": "با موفقیت ذخیره شد :)" },
  "OPTIONS_STATUS_SAVED_FAILED": { "message": "ذخیره نشد :(" },
  "OPTIONS_STATUS_EXPORT_SUCCESS": { "message": "فایل پشتیبان با موفقیت ایجاد شد." },
  "OPTIONS_STATUS_EXPORT_FAILED": { "message": "خطا در ایجاد فایل پشتیبان." },
  "OPTIONS_STATUS_IMPORT_SUCCESS_RELOADING": { "message": "تنظیمات با موفقیت بازیابی شد! در حال بارگذاری مجدد..." },
  "OPTIONS_STATUS_IMPORT_FAILED": { "message": "خطا در بازیابی تنظیمات. فایل نامعتبر است؟" },
  "OPTIONS_STATUS_LOAD_FAILED": { "message": "خطا در بارگذاری تنظیمات." },

  "ERRORS_UNKNOWN": { "message": "خطای ناشناخته رخ داد." },
  "ERRORS_INVALID_CONTEXT": { "message": "زمینهٔ افزونه نامعتبر است. لطفاً صفحه را تازه‌سازی کنید." },
  "ERRORS_CONTEXT_LOST": { "message": "زمینهٔ افزونه از بین رفته است." },
  "ERRORS_TAB_AVAILABILITY": { "message": "تب در دسترس نیست." },
  "ERRORS_EMPTY_PROMPT": { "message": "متن پرامپت خالی یا نامعتبر است." },
  "ERRORS_NETWORK_ERROR": { "message": "خطای شبکه. لطفاً اتصال اینترنت خود را بررسی کنید." },
  "ERRORS_HTTP_ERROR": { "message": "خطای HTTP در ارتباط با سرور." },
  "ERRORS_API_KEY_MISSING": { "message": "کلید API وارد نشده است." },
  "ERRORS_API_KEY_INVALID": { "message": "کلید API نامعتبر یا غیرمجاز است." },
  "ERRORS_API_URL_MISSING": { "message": "آدرس URL برای API وارد نشده است." },
  "ERRORS_MODEL_MISSING": { "message": "مدل هوش مصنوعی انتخاب شده نامعتبر یا پیدا نشده است." },
  "ERRORS_INVALID_REQUEST": { "message": "فرمت درخواست یا پارامترهای ارسالی نامعتبر است." },
  "ERRORS_INSUFFICIENT_BALANCE": { "message": "اعتبار یا موجودی برای API انتخاب شده کافی نیست." },
  "ERRORS_FORBIDDEN_ERROR": { "message": "دسترسی ممنوع است. مجوزها یا فیلتر محتوای سرویس‌دهنده را بررسی کنید." },
  "ERRORS_RATE_LIMIT_REACHED": { "message": "محدودیت تعداد درخواست‌ها به پایان رسیده است. لطفاً کمی بعد دوباره تلاش کنید." },
  "ERRORS_SERVER_ERROR": { "message": "سرور ارائه‌دهنده سرویس با خطای داخلی مواجه شد. لطفاً بعداً تلاش کنید." },
  "ERRORS_MODEL_OVERLOADED": { "message": "سرور مدل مورد نظر در حال حاضر شلوغ است. لطفاً کمی بعد تلاش کنید." },
  "ERRORS_QUOTA_EXCEEDED": { "message": "سهمیه استفاده شما از این API به پایان رسیده است." },
  "ERRORS_GEMINI_QUOTA_REGION": { "message": "سهمیه Gemini به پایان رسیده است (احتمالاً به دلیل محدودیت منطقه‌ای)." }
}