<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="options_page_title">Settings</title>
    <link rel="stylesheet" href="../styles/options.css" />
    <link rel="stylesheet" href="../styles/theme.css" />
    <script src="../options.bundle.js" defer></script>
  </head>
  <body>
    <div class="options-layout">
      <aside class="options-sidebar">
        <div class="sidebar-header">
          <h1 id="options_app_name">Translate It!</h1>
          <span id="options_app_version">version 0.0.0</span>
          <p data-i18n="options_description">Translate Everywhere, Simple.</p>
        </div>

        <div class="sidebar-section theme-controls">
          <h2 data-i18n="theme_section_title">Theme</h2>
          <div class="theme-control-group">
            <div class="theme-switch-row">
              <svg
                class="theme-icon-svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
              </svg>

              <label
                class="switch"
                title="Toggle Light/Dark Theme"
                data-i18n-title="theme_toggle_title"
              >
                <input type="checkbox" id="theme-Switch" />
                <span class="slider round"></span>
              </label>

              <svg
                class="theme-icon-svg"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
                ></path>
              </svg>
            </div>
            <label for="theme-Auto" class="theme-auto-label"
              ><input type="checkbox" id="theme-Auto" /><span
                data-i18n="theme_auto"
                >System Theme</span
              ></label
            >
          </div>
        </div>

        <div class="sidebar-section localization-controls">
          <h2 data-i18n="localization_section_title">language</h2>
          <div class="localization"></div>
        </div>

        <div class="sidebar-footer">
          <a
            id="githubLink"
            target="_blank"
            href="https://github.com/iSegaro/Translate-It"
            title="Home Page"
          >
            <img
              src="../icons/github.svg"
              alt="GitHub"
              height="22"
              id="githubIcon"
            />
          </a>
          <p>
            by
            <a
              class="about-link"
              href="https://x.com/M_Khani65"
              target="_blank"
              rel="noopener noreferrer"
              >Me</a
            >
            and
            <a
              class="about-link"
              href="https://x.com/iSegar0"
              target="_blank"
              rel="noopener noreferrer"
              >iSegar0</a
            >
            <span>&copy; 2025</span>
          </p>
        </div>
      </aside>

      <main class="options-main">
        <nav class="vertical-tabs">
          <a
            href="#languages"
            class="tab-button"
            data-tab="languages"
            data-i18n="languages_tab_title"
            >Languages</a
          >
          <a
            href="#activation"
            class="tab-button"
            data-tab="activation"
            data-i18n="activation_tab_title"
            >Activation</a
          >
          <a
            href="#prompt"
            class="tab-button"
            data-tab="prompt"
            data-i18n="prompt_tab_title"
            >Prompt</a
          >
          <a
            href="#api"
            class="tab-button"
            data-tab="api"
            data-i18n="api_tab_title"
            >API</a
          >
          <a
            href="#import-export"
            class="tab-button"
            data-tab="import-export"
            data-i18n="import_export_tab_title"
            >Import/Export</a
          >
          <a
            href="#advance"
            class="tab-button"
            data-tab="advance"
            data-i18n="advance_tab_title"
            >Advance</a
          >
          <a
            href="#help"
            class="tab-button"
            data-tab="help"
            data-i18n="help_tab_title"
            >Help</a
          >
          <a
            href="#about"
            class="tab-button"
            data-tab="about"
            data-i18n="about_tab_title"
            >What's New</a
          >

          <div class="tabs-action-area">
            <div id="status" class=""></div>
            <button id="saveSettings" data-i18n="save_settings_button">
              Save
            </button>
          </div>
        </nav>

        <div class="tab-content-container">
          <div id="languages" class="tab-content">
            <section>
              <h2 data-i18n="languages_section_title">Languages</h2>
              <div class="setting-group">
                <label for="sourceLanguage" data-i18n="source_language_label"
                  >Source Language</label
                ><input
                  type="text"
                  id="sourceLanguage"
                  list="allLanguages"
                  data-i18n-placeholder="source_language_placeholder"
                  placeholder="Enter source language"
                />
              </div>
              <div class="setting-group">
                <label for="targetLanguage" data-i18n="target_language_label"
                  >Target Language</label
                ><input
                  type="text"
                  id="targetLanguage"
                  list="allLanguages"
                  data-i18n-placeholder="target_language_placeholder"
                  placeholder="Enter target language"
                />
              </div>
            </section>
          </div>

          <div id="activation" class="tab-content">
            <section class="translation-activation">
              <h2 data-i18n="translation_activation_section_title">
                Translation Activation Methods
              </h2>

              <div class="setting-group extension-enabled-group">
                <label
                  for="extensionEnabled"
                  data-i18n="extension_enabled_label"
                  >Enable Extension</label
                >
                <input type="checkbox" id="extensionEnabled" />
                <span
                  class="setting-description"
                  data-i18n="extension_enabled_description"
                  >Enable or disable the entire extension functionality except
                  Popup.</span
                >
              </div>

              <fieldset>
                <legend data-i18n="activation_group_text_fields_title">
                  Text Field Translation
                </legend>
                <div class="setting-group">
                  <label
                    for="translateOnTextFields"
                    data-i18n="translate_on_text_fields_label"
                    >Enable translation on text fields</label
                  >
                  <input type="checkbox" id="translateOnTextFields" />
                  <span
                    class="setting-description"
                    data-i18n="translate_on_text_fields_description"
                    >Allow triggering translation directly within input/textarea
                    fields (e.g., via context menu or shortcut).</span
                  >
                </div>
                <div class="setting-group" id="textFieldShortcutGroup">
                  <label
                    for="enableShortcutForTextFields"
                    data-i18n="enable_shortcut_for_text_fields_label"
                    >Enable Ctrl+/ shortcut for text fields</label
                  >
                  <input type="checkbox" id="enableShortcutForTextFields" />
                  <span
                    class="setting-description"
                    data-i18n="enable_shortcut_for_text_fields_description"
                    >Allow using the Ctrl+/ keyboard shortcut to trigger
                    translation when inside a text field.</span
                  >
                </div>
                <div class="sub-options-group">
                  <div class="radio-group" id="textFieldModeGroup">
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="textField-mode-Copy"
                        name="textFieldMode"
                        value="Copy"
                      /><label
                        for="textField-mode-Copy"
                        data-i18n="options_textField_mode_copy"
                        >Copy to Clipboard</label
                      >
                    </div>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="textField-mode-replace"
                        name="textFieldMode"
                        value="Replace"
                      /><label
                        for="textField-mode-Replace"
                        data-i18n="options_textField_mode_replace"
                        >Replace on Textfield</label
                      >
                    </div>
                  </div>
                  <div
                      class="setting-group sub-setting-group"
                      id="copyOnTextfieldGroup"
                    >
                      <label
                        for="replace_on_special_sites"
                        data-i18n="enable_replace_on_special_sites"
                        >Enable replace on special sites (Whatsapp, Telegram, etc.)</label
                      >
                      <input type="checkbox" id="replace_on_special_sites" />
                    </div>
                </div>
              </fieldset>

              <fieldset>
                <legend data-i18n="activation_group_page_selection_title">
                  On-Page Selection
                </legend>

                <div class="setting-group">
                  <label
                    for="translateWithSelectElement"
                    data-i18n="translate_with_select_element_label"
                    >Enable translation via select element</label
                  >
                  <input type="checkbox" id="translateWithSelectElement" />
                  <span
                    class="setting-description"
                    data-i18n="translate_with_select_element_description"
                    >Allow triggering translation using a specific selection
                    method (if implemented, e.g., selecting a whole
                    paragraph).</span
                  >
                </div>

                <div class="setting-group">
                  <label
                    for="translateOnTextSelection"
                    data-i18n="translate_on_text_selection_label"
                    >Enable translation on text selection</label
                  >
                  <input type="checkbox" id="translateOnTextSelection" />
                  <span
                    class="setting-description"
                    data-i18n="translate_on_text_selection_description"
                    >Allow triggering translation automatically or via shortcut
                    after selecting text on the page.</span
                  >
                </div>

                <div class="sub-options-group">
                  <div class="radio-group" id="selectionModeGroup">
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="selection-mode-immediate"
                        name="selectionTranslationMode"
                        value="immediate"
                      /><label
                        for="selection-mode-immediate"
                        data-i18n="options_selection_mode_immediate"
                      ></label>
                    </div>
                    <div class="radio-option">
                      <input
                        type="radio"
                        id="selection-mode-onclick"
                        name="selectionTranslationMode"
                        value="onClick"
                      /><label
                        for="selection-mode-onclick"
                        data-i18n="options_selection_mode_onclick"
                      ></label>
                    </div>
                  </div>
                  <div
                    class="setting-group sub-setting-group"
                    id="textSelectionCtrlGroup"
                  >
                    <label
                      for="requireCtrlForTextSelection"
                      data-i18n="require_ctrl_for_text_selection_label"
                      >Require Ctrl key for text selection translation</label
                    >
                    <input type="checkbox" id="requireCtrlForTextSelection" />
                  </div>
                </div>
              </fieldset>

              <fieldset>
                <legend data-i18n="activation_group_dictionary_title">
                  Dictionary Mode
                </legend>
                <div class="setting-group" id="enableDictionaryTranslation">
                  <label
                    for="enableDictionrary"
                    data-i18n="enable_dictionary_translation_label"
                    >Enable Dictionary Translation</label
                  >
                  <input type="checkbox" id="enableDictionrary" />
                  <span
                    class="setting-description"
                    data-i18n="enable_dictionary_translation_description"
                    >When text selection translation is enabled, single words or
                    short phrases will be treated as dictionary lookups,
                    providing detailed definitions instead of standard
                    translations.</span
                  >
                </div>
              </fieldset>

              <fieldset>
                <legend data-i18n="activation_group_subtitle_title">
                  Video Subtitle
                </legend>
                <div class="setting-group" id="ENABLESUBTITLETRANSLATION">
                  <label
                    for="enableSubtitle"
                    data-i18n="enable_subtitle_translation_label"
                    >Enable Subtitle Translation</label
                  >
                  <input type="checkbox" id="enableSubtitle" />
                  <span
                    class="setting-description"
                    data-i18n="enable_subtitle_translation_description"
                    >وقتی که فعال باشد، در سایت یوتوب برای ویدیوهایی که زیرنویس وجود دارد
                    ترجمه اتفاق می افتد و جایگزین زیرنویس پیش‌فرض یوتوب می شود.</span
                  >
                </div>
                <div class="setting-group" id="ICONSUBTITLETRANSLATION">
                  <label
                    for="iconSubtitle"
                    data-i18n="icon_subtitle_translation_label"
                    >Show Subtitle Icon</label
                  >
                  <input type="checkbox" id="iconSubtitle" />
                  <span
                    class="setting-description"
                    data-i18n="icon_subtitle_translation_description"
                    >نمایش ایکون ترجمه زیرنویس در نوار پخش‌کننده یوتوب.</span
                  >
                </div>
              </fieldset>
            </section>
          </div>

          <div id="prompt" class="tab-content">
            <section>
              <h2 data-i18n="prompt_section_title">Prompt Template</h2>
              <div class="setting-group prompt-template-group">
                <label for="promptTemplate" class="prompt-label-with-button">
                  <span data-i18n="prompt_template_label">Prompt Template</span>
                  <button
                    id="resetPromptButton"
                    class="button-inline"
                    data-i18n="prompt_reset_button"
                  >
                    Reset
                  </button>
                </label>
                <textarea
                  id="promptTemplate"
                  class="prompt-template-input"
                  data-i18n-placeholder="prompt_template_placeholder"
                  placeholder="Enter your prompt template here. Use keywords like $_{SOURCE}, $_{TARGET}, and $_{TEXT}."
                  rows="5"
                ></textarea>

                <div class="prompt-template-help">
                  <p data-i18n="prompt_template_help">
                    You can use the following keywords in your prompt template:
                  </p>
                  <ul>
                    <li id="sourceLangHelp">
                      <code>$_{SOURCE}</code>: Source language.
                      <span id="sourceLangName"></span>
                    </li>
                    <li id="targetLangHelp">
                      <code>$_{TARGET}</code>: Target language.
                      <span id="targetLangName"></span>
                    </li>
                    <li><code>$_{TEXT}</code>: Text to be translated.</li>
                  </ul>
                </div>
              </div>
            </section>
          </div>

          <div id="api" class="tab-content">
            <section>
              <h2 data-i18n="api_section_title">Translation API</h2>
              <div class="setting-group">
                <label for="translationApi" data-i18n="translation_api_label"
                  >API Choice</label
                ><select id="translationApi">
                  <option value="google">Google Translate</option>
                  <option value="gemini">Gemini API</option>
                  <option value="webai">WebAI API</option>
                  <option value="openai">OpenAI API</option>
                  <option value="openrouter">OpenRouter API</option>
                  <option value="deepseek">DeepSeek API</option>
                  <option value="custom">Custom (OpenAI Compatible)</option>
                </select>
              </div>
              <div id="googleApiSettingsInfo" style="display: none">
                <h3 data-i18n="google_translate_settings_title">
                  Google Translate
                </h3>
                <div class="setting-group api-key-info">
                  <span
                    class="setting-description"
                    data-i18n="google_translate_description"
                  >
                    Uses the free, public Google Translate endpoint. No API key
                    is required.
                  </span>
                </div>
              </div>
              <div id="webAIApiSettings">
                <h3 data-i18n="webai_api_settings_title">WebAI API Settings</h3>
                <div class="setting-group api-key-info">
                  <span
                    class="setting-description"
                    data-i18n="webai_api_key_info"
                    >Run your API Server.</span
                  ><a
                    class="api-link"
                    data-i18n="webai_api_key_link"
                    href="https://github.com/Amm1rr/WebAI-to-API"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get and Run your locally hosted WebAI API server.</a
                  >
                </div>
                <div class="setting-group">
                  <label for="webAIApiUrl" data-i18n="webai_api_url_label"
                    >WebAI API URL</label
                  ><input
                    type="text"
                    id="webAIApiUrl"
                    data-i18n-placeholder="webai_api_url_placeholder"
                    placeholder="Enter WebAI API URL"
                  />
                </div>
                <div class="setting-group">
                  <label for="webAIApiModel" data-i18n="webai_api_model_label"
                    >WebAI API Model</label
                  ><input
                    type="text"
                    id="webAIApiModel"
                    data-i18n-placeholder="webai_api_model_placeholder"
                    placeholder="Enter WebAI API model"
                  />
                </div>
              </div>
              <div id="geminiApiSettings">
                <h3 data-i18n="gemini_api_settings_title">
                  Gemini API Settings
                </h3>
                <div class="setting-group api-key-info">
                  <span
                    class="setting-description"
                    data-i18n="gemini_api_key_info"
                    >You can get your Gemini API key from</span
                  ><a
                    class="api-link"
                    data-i18n="gemini_api_key_link"
                    href="https://aistudio.google.com/app/apikey"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get Your Free API Key</a
                  >
                </div>
                <div class="setting-group">
                  <label for="apiKey" data-i18n="custom_api_settings_api_key_label">API Key</label
                  ><input
                    type="text"
                    id="apiKey"
                    data-i18n-placeholder="gemini_api_key_placeholder"
                    placeholder="Paste your API key here"
                  />
                </div>
                <div class="setting-group">
                  <label for="geminiModel" data-i18n="PROVIDER_MODEL_LABEL">Model</label>
                  <select id="geminiModel">
                    <option value="gemini-2.5-pro">Gemini 2.5 Pro</option>
                    <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
                    <option value="gemini-2.5-flash-lite-preview">Gemini 2.5 Flash-Lite Preview</option>
                    <option value="gemini-2.0-flash">Gemini 2.0 Flash</option>
                    <option value="gemini-2.0-flash-lite">Gemini 2.0 Flash-Lite</option>
                    <option value="custom">Custom URL</option>
                  </select>
                </div>
                <div class="setting-group" id="geminiThinkingGroup" style="display: none;">
                  <label for="geminiThinking" data-i18n="gemini_thinking_label">Enable Thinking Mode</label>
                  <input type="checkbox" id="geminiThinking" />
                  <span class="setting-description" id="geminiThinkingDescription" data-i18n="gemini_thinking_description">
                    Allow the model to think step-by-step before responding.
                  </span>
                </div>
                <div class="setting-group" id="geminiCustomUrlGroup" style="display: none;">
                  <label for="apiUrl">API URL</label
                  ><input
                    type="text"
                    id="apiUrl"
                    data-i18n-placeholder="gemini_api_url_placeholder"
                    placeholder="Enter API URL"
                  />
                </div>
              </div>
              <div id="openAIApiSettings" style="display: none">
                <h3 data-i18n="openai_api_settings_title">
                  OpenAI API Settings
                </h3>
                <div class="setting-group api-key-info">
                  <span
                    class="setting-description"
                    data-i18n="openai_api_key_info"
                    >Get your OpenAI API key from</span
                  ><a
                    class="api-link"
                    data-i18n="openai_api_key_link"
                    href="https://platform.openai.com/api-keys"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get OpenAI API Key</a
                  >
                </div>
                <div class="setting-group">
                  <label for="openaiApiKey" data-i18n="custom_api_settings_api_key_label">API Key</label
                  ><input
                    type="text"
                    id="openaiApiKey"
                    data-i18n-placeholder="openai_api_key_placeholder"
                    placeholder="Paste your OpenAI API key here"
                  />
                </div>
                <div class="setting-group">
                  <label for="openaiApiModel" data-i18n="PROVIDER_MODEL_LABEL">Model</label>
                  <select id="openaiApiModel">
                    <option value="gpt-4.1">GPT-4.1</option>
                    <option value="gpt-4.1-mini">GPT-4.1 Mini</option>
                    <option value="gpt-4.1-nano">GPT-4.1 Nano</option>
                    <option value="gpt-4o">GPT-4o</option>
                    <option value="gpt-4o-mini">GPT-4o Mini</option>
                    <option value="gpt-4.5-preview">GPT-4.5 Preview</option>
                    <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                    <option value="custom">Custom Model</option>
                  </select>
                </div>
                <div class="setting-group" id="openaiCustomModelGroup" style="display: none;">
                  <label for="openaiCustomModel">Custom Model Name</label>
                  <input
                    type="text"
                    id="openaiCustomModel"
                    data-i18n-placeholder="openai_custom_model_placeholder"
                    placeholder="Enter custom model name"
                  />
                </div>
              </div>
              <div id="openRouterApiSettings" style="display: none">
                <h3 data-i18n="openrouter_api_settings_title">
                  OpenRouter API Settings
                </h3>
                <div class="setting-group api-key-info">
                  <span
                    class="setting-description"
                    data-i18n="openrouter_api_key_info"
                    >Get your OpenRouter API key from</span
                  ><a
                    class="api-link"
                    data-i18n="openrouter_api_key_link"
                    href="https://openrouter.ai/settings/keys"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get OpenRouter API Key</a
                  >
                </div>
                <div class="setting-group">
                  <label for="openrouterApiKey" data-i18n="custom_api_settings_api_key_label">API Key</label
                  ><input
                    type="text"
                    id="openrouterApiKey"
                    data-i18n-placeholder="openrouter_api_key_placeholder"
                    placeholder="Paste your OpenRouter API key here"
                  />
                </div>
                <div class="setting-group">
                  <label for="openrouterApiModel" data-i18n="PROVIDER_MODEL_LABEL">Model</label>
                  <select id="openrouterApiModel">
                    <option value="openai/gpt-4o">OpenAI GPT-4o</option>
                    <option value="openai/gpt-4o-mini">OpenAI GPT-4o Mini</option>
                    <option value="openai/gpt-4.1">OpenAI GPT-4.1</option>
                    <option value="openai/gpt-4.1-mini">OpenAI GPT-4.1 Mini</option>
                    <option value="anthropic/claude-3.5-sonnet">Claude 3.5 Sonnet</option>
                    <option value="anthropic/claude-3.5-haiku">Claude 3.5 Haiku</option>
                    <option value="google/gemini-2.5-pro">Google Gemini 2.5 Pro</option>
                    <option value="google/gemini-2.5-flash">Google Gemini 2.5 Flash</option>
                    <option value="meta-llama/llama-3.3-70b-instruct">Meta Llama 3.3 70B</option>
                    <option value="mistralai/mistral-large">Mistral Large</option>
                    <option value="custom">Custom Model</option>
                  </select>
                </div>
                <div class="setting-group" id="openrouterCustomModelGroup" style="display: none;">
                  <label for="openrouterCustomModel">Custom Model Name</label>
                  <input
                    type="text"
                    id="openrouterCustomModel"
                    data-i18n-placeholder="openrouter_custom_model_placeholder"
                    placeholder="Enter custom model name (e.g., provider/model-name)"
                  />
                </div>
              </div>
              <div id="deepseekApiSettings" style="display: none">
                <h3 data-i18n="deepseek_api_settings_title">
                  DeepSeek API Settings
                </h3>
                <div class="setting-group api-key-info">
                  <span
                    class="setting-description"
                    data-i18n="deepseek_api_key_info"
                    >Get your DeepSeek API key from</span
                  ><a
                    class="api-link"
                    data-i18n="deepseek_api_key_link"
                    href="https://platform.deepseek.com/api-keys"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get DeepSeek API Key</a
                  >
                </div>
                <div class="setting-group">
                  <label for="deepseekApiKey" data-i18n="custom_api_settings_api_key_label">API Key</label
                  ><input
                    type="text"
                    id="deepseekApiKey"
                    data-i18n-placeholder="deepseek_api_key_placeholder"
                    placeholder="Paste your DeepSeek API key here"
                  />
                </div>
                <div class="setting-group">
                  <label for="deepseekApiModel" data-i18n="PROVIDER_MODEL_LABEL">Model</label>
                  <select id="deepseekApiModel">
                    <option value="deepseek-chat">DeepSeek Chat (V3)</option>
                    <option value="deepseek-reasoner">DeepSeek Reasoner (R1)</option>
                    <option value="custom">Custom Model</option>
                  </select>
                </div>
                <div class="setting-group" id="deepseekCustomModelGroup" style="display: none;">
                  <label for="deepseekCustomModel">Custom Model Name</label>
                  <input
                    type="text"
                    id="deepseekCustomModel"
                    data-i18n-placeholder="deepseek_custom_model_placeholder"
                    placeholder="Enter custom model name"
                  />
                </div>
              </div>
              <div id="customApiSettings" style="display: none">
                <h3 data-i18n="custom_api_settings_title">
                  Custom API Settings
                </h3>
                <span
                  class="setting-description"
                  data-i18n="custom_api_settings_description"
                  >Use any API service that is compatible with the OpenAI chat
                  completions format.</span
                >
                <div class="setting-group">
                  <label
                    for="customApiUrl"
                    data-i18n="custom_api_settings_api_url_label"
                    >API URL</label
                  ><input
                    type="text"
                    id="customApiUrl"
                    data-i18n-placeholder="custom_api_url_placeholder"
                    placeholder="Enter the base URL of your custom API"
                  />
                </div>
                <div class="setting-group">
                  <label
                    for="customApiKey"
                    data-i18n="custom_api_settings_api_key_label"
                    >API Key</label
                  ><input
                    type="text"
                    id="customApiKey"
                    data-i18n-placeholder="custom_api_key_placeholder"
                    placeholder="Paste your custom API key here"
                  />
                </div>
                <div class="setting-group">
                  <label
                    for="customApiModel"
                    data-i18n="custom_api_settings_model_label"
                    >Model</label
                  ><input
                    type="text"
                    id="customApiModel"
                    data-i18n-placeholder="custom_api_model_placeholder"
                    placeholder="Enter the model name"
                  />
                </div>
              </div>
            </section>
          </div>

          <div id="import-export" class="tab-content">
            <section>
              <h2 data-i18n="import_export_section_title">
                Import/Export Settings
              </h2>

              <fieldset>
                <legend data-i18n="import_export_export_title">
                  Export Settings
                </legend>
                <div class="setting-group">
                  <p
                    class="setting-description"
                    style="flex-basis: auto; padding-left: 0"
                    data-i18n="export_settings_description"
                  >
                    Export your current settings to a JSON file for backup or
                    sharing.
                  </p>
                  <button
                    id="exportSettings"
                    data-i18n="export_settings_button"
                  >
                    Export Settings
                  </button>
                </div>
              </fieldset>

              <fieldset>
                <legend data-i18n="import_export_import_title">
                  Import Settings
                </legend>
                <div class="setting-group">
                  <label for="importFile" data-i18n="import_settings_label"
                    >Import from file</label
                  >
                  <input type="file" id="importFile" accept=".json" />
                </div>
                <div class="setting-group">
                  <p
                    class="setting-description"
                    style="flex-basis: auto; padding-left: 0"
                    data-i18n="import_settings_description"
                  >
                    Importing will overwrite your current settings. The page
                    will reload after a successful import.
                  </p>
                  <button
                    id="importSettings"
                    data-i18n="import_settings_button"
                  >
                    Import Settings
                  </button>
                </div>
              </fieldset>
            </section>
          </div>

          <div id="advance" class="tab-content">
            <section>
              <div class="setting-group">
                <label data-i18n="advance_dev_api_mode_label" for="useMock"
                  >Use Dev API Mode</label
                ><input type="checkbox" id="useMock" />
              </div>
              <div class="setting-group">
                <label for="debugMode" data-i18n="advance_debug_mode_label"
                  >Debug Mode</label
                ><input type="checkbox" id="debugMode" />
              </div>
              <div class="setting-group">
                <label for="excludedSites" data-i18n="excluded_sites_label"
                  >Exclude these sites (comma separated)</label
                ><textarea
                  id="excludedSites"
                  rows="3"
                  placeholder="example.com, anotherdomain.org"
                  dir="ltr"
                ></textarea>
              </div>
            </section>
          </div>

          <!-- Help Tab with Collapsible Sections -->
          <div id="help" class="tab-content">
            <section>
              <h2 data-i18n="help_section_title">Help & Documentation</h2>
              <div class="accordion">
                <div class="accordion-item" id="help-shortcut">
                  <button class="accordion-header">
                    <span data-i18n="help_shortcut_title"></span>
                    <span class="accordion-icon">+</span>
                  </button>
                  <div class="accordion-content">
                    <p data-i18n-markdown="help_shortcut_content_p1"></p>
                    <ol>
                      <li data-i18n-markdown="help_shortcut_content_li1"></li>
                      <li data-i18n-markdown="help_shortcut_content_li2"></li>
                      <li data-i18n-markdown="help_shortcut_content_li3"></li>
                      <li data-i18n-markdown="help_shortcut_content_li4"></li>
                    </ol>

                    <hr
                      style="
                        border: none;
                        border-top: 1px solid var(--border-color);
                        margin: 20px 0;
                      "
                    />

                    <p data-i18n-markdown="help_shortcut_content_p2"></p>
                    <ol>
                      <li
                        data-i18n-markdown="help_shortcut_content_chrome_li1"
                      ></li>
                      <li
                        data-i18n-markdown="help_shortcut_content_chrome_li2"
                      ></li>
                      <li
                        data-i18n-markdown="help_shortcut_content_chrome_li3"
                      ></li>
                    </ol>
                  </div>
                </div>
                <div class="accordion-item" id="help-api-keys">
                  <button class="accordion-header">
                    <span data-i18n="help_api_keys_title"></span>
                    <span class="accordion-icon">+</span>
                  </button>
                  <div class="accordion-content">
                    <p data-i18n-markdown="help_api_keys_content"></p>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- About Tab for Changelog -->
          <div id="about" class="tab-content">
            <section>
              <h2 data-i18n="about_section_title">What's New</h2>
              <div id="changelog-container">
                <p data-i18n="options_changelog_loading">loading...</p>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
    <datalist id="allLanguages">
      <option value="English"></option>
      <option value="Farsi"></option>
      <option value="German"></option>
      <option value="French"></option>
      <option value="Chinese (Simplified)"></option>
      <option value="Spanish"></option>
      <option value="Hindi"></option>
      <option value="Arabic"></option>
      <option value="Bengali"></option>
      <option value="Portuguese"></option>
      <option value="Russian"></option>
      <option value="Japanese"></option>
      <option value="Urdu"></option>
      <option value="Indonesian"></option>
      <option value="Italian"></option>
      <option value="Swahili"></option>
      <option value="Marathi"></option>
      <option value="Telugu"></option>
      <option value="Tamil"></option>
      <option value="Turkish"></option>
      <option value="Vietnamese"></option>
      <option value="Korean"></option>
      <option value="Thai"></option>
      <option value="Malay"></option>
      <option value="Polish"></option>
      <option value="Dutch"></option>
      <option value="Filipino"></option>
      <option value="Ukrainian"></option>
      <option value="Romanian"></option>
      <option value="Greek"></option>
      <option value="Czech"></option>
      <option value="Hungarian"></option>
      <option value="Swedish"></option>
      <option value="Norwegian"></option>
      <option value="Danish"></option>
      <option value="Finnish"></option>
      <option value="Hebrew"></option>
      <option value="Afrikaans"></option>
      <option value="Albanian"></option>
      <option value="Bulgarian"></option>
      <option value="Catalan"></option>
      <option value="Croatian"></option>
      <option value="Estonian"></option>
      <option value="Latvian"></option>
      <option value="Lithuanian"></option>
      <option value="Slovak"></option>
      <option value="Slovenian"></option>
      <option value="Serbian"></option>
      <option value="Malayalam"></option>
      <option value="Kannada"></option>
      <option value="Odia"></option>
      <option value="Punjabi"></option>
      <option value="Sinhala"></option>
      <option value="Nepali"></option>
      <option value="Azerbaijani"></option>
      <option value="Belarusian"></option>
      <option value="Kazakh"></option>
      <option value="Uzbek"></option>
      <option value="Pashto"></option>
      <option value="Tagalog"></option>
      <option value="Cebuano"></option>
    </datalist>
  </body>
</html>
