<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Translate It!</title>
    <link rel="stylesheet" href="../styles/sidepanel.css" />
    <link rel="stylesheet" href="../styles/theme.css" />
  </head>
  <body>
    <div class="sidepanel-container">
      <!-- Side Toolbar -->
      <div class="side-toolbar">
        <div class="toolbar-group">
          <button
            id="selectElementBtn"
            class="toolbar-button"
            data-i18n-title="SIDEPANEL_SELECT_ELEMENT_TOOLTIP"
          >
            <img
              src="../icons/select.png"
              alt="Select Element"
              class="toolbar-icon"
            />
          </button>
          <button
            id="revertActionBtn"
            class="toolbar-button"
            data-i18n-title="SIDEPANEL_REVERT_TOOLTIP"
          >
            <img src="../icons/revert.png" alt="Revert" class="toolbar-icon" />
          </button>
          <button
            id="clearFieldsBtn"
            class="toolbar-button"
            data-i18n-title="SIDEPANEL_CLEAR_STORAGE_TITLE_ICON"
          >
            <img
              src="../icons/clear.png"
              alt="Clear Fields"
              class="toolbar-icon"
            />
          </button>

          <div class="toolbar-separator"></div>

          <button
            id="apiProviderBtn"
            class="toolbar-button"
            data-i18n-title="SIDEPANEL_API_PROVIDER_TOOLTIP"
          >
            <img
              id="apiProviderIcon"
              src="../icons/api-providers/google.svg"
              alt="API Provider"
              class="toolbar-icon"
            />
          </button>
          <button
            id="historyBtn"
            class="toolbar-button"
            data-i18n-title="SIDEPANEL_HISTORY_TOOLTIP"
          >
            <img
              src="../icons/history.svg"
              alt="History"
              class="toolbar-icon"
            />
          </button>
        </div>
        <div class="toolbar-group-bottom">
          <button
            id="settingsBtn"
            class="toolbar-button"
            data-i18n-title="SIDEPANEL_SETTINGS_TITLE_ICON"
          >
            <img
              src="../icons/settings.png"
              alt="Settings"
              class="toolbar-icon"
            />
          </button>
        </div>
      </div>

      <!-- Content area که شامل main content و history panel می‌شود -->
      <div class="content-area">
        <!-- Main Content -->
        <div class="main-content">
          <form id="translationForm">
            <div class="language-controls">
              <select
                id="sourceLanguageInput"
                class="language-select"
                data-i18n-title="SIDEPANEL_SOURCE_LANGUAGE_TITLE"
              ></select>
              <button
                type="button"
                id="swapLanguagesBtn"
                class="swap-button"
                data-i18n-title="SIDEPANEL_SWAP_LANGUAGES_TITLE"
              >
                <img src="../icons/swap.png" alt="Swap" />
              </button>

              <select
                id="targetLanguageInput"
                class="language-select"
                data-i18n-title="SIDEPANEL_TARGET_LANGUAGE_TITLE"
              ></select>
            </div>

            <!-- Source Text Area with Toolbar -->
            <div class="textarea-container source-container">
              <div class="inline-toolbar source-toolbar">
                <img
                  src="../icons/copy.png"
                  id="copySourceBtn"
                  class="inline-icon"
                  data-i18n-title="SIDEPANEL_COPY_SOURCE_TITLE_ICON"
                />
                <img
                  src="../icons/speaker.png"
                  id="voiceSourceIcon"
                  class="inline-icon"
                  data-i18n-title="SIDEPANEL_VOICE_SOURCE_TITLE_ICON"
                />
              </div>
              <img
                src="../icons/paste.png"
                id="pasteSourceBtn"
                class="inline-icon paste-icon-separate"
                data-i18n-title="SIDEPANEL_PASTE_SOURCE_TITLE_ICON"
              />
              <textarea
                id="sourceText"
                rows="6"
                data-i18n-placeholder="SIDEPANEL_SOURCE_TEXT_PLACEHOLDER"
              ></textarea>
            </div>

            <!-- Action Bar -->
            <div class="action-bar">
              <button
                type="submit"
                id="translateBtn"
                class="translate-button-main"
              >
                <span data-i18n="SIDEPANEL_TRANSLATE_BUTTON_TEXT"
                  >Translate</span
                >
                <img src="../icons/translate.png" alt="Translate" />
              </button>
            </div>

            <!-- Result Area with Toolbar -->
            <div class="textarea-container result-container">
              <div class="inline-toolbar target-toolbar">
                <img
                  src="../icons/copy.png"
                  id="copyTargetBtn"
                  class="inline-icon"
                  data-i18n-title="SIDEPANEL_COPY_TARGET_TITLE_ICON"
                />
                <img
                  src="../icons/speaker.png"
                  id="voiceTargetIcon"
                  class="inline-icon"
                  data-i18n-title="SIDEPANEL_VOICE_TARGET_TITLE_ICON"
                />
              </div>
              <div id="translationResult" class="result"></div>
            </div>
          </form>
        </div>

        <!-- History Panel -->
        <div id="historyPanel" class="history-panel">
          <div class="history-header">
            <h3 data-i18n="SIDEPANEL_HISTORY_TITLE">Translation History</h3>
            <button id="closeHistoryBtn" class="close-btn">✕</button>
          </div>
          <div id="historyList" class="history-list"></div>
          <!-- Footer با دکمه clear all -->
          <div class="history-footer">
            <button
              id="clearAllHistoryBtn"
              class="clear-all-btn"
              data-i18n-title="SIDEPANEL_CLEAR_ALL_HISTORY_TOOLTIP"
            >
              <img
                src="../icons/trash.svg"
                alt="Clear All"
                class="clear-all-icon"
              />
              <span data-i18n="SIDEPANEL_CLEAR_ALL_HISTORY"
                >Clear All History</span
              >
            </button>
          </div>
        </div>
      </div>

      <!-- API Provider Dropdown -->
      <div id="apiProviderDropdown" class="dropdown-menu">
        <div class="dropdown-item" data-provider="google">
          <img src="../icons/api-providers/google.svg" alt="Google" />
          <span>Google Translate</span>
        </div>
        <div class="dropdown-item" data-provider="gemini">
          <img src="../icons/api-providers/gemini.svg" alt="Gemini" />
          <span>Gemini</span>
        </div>
        <div class="dropdown-item" data-provider="webai">
          <img src="../icons/api-providers/webai.svg" alt="WebAI" />
          <span>WebAI</span>
        </div>
        <div class="dropdown-item" data-provider="openai">
          <img src="../icons/api-providers/openai.svg" alt="OpenAI" />
          <span>OpenAI</span>
        </div>
        <div class="dropdown-item" data-provider="openrouter">
          <img src="../icons/api-providers/openrouter.svg" alt="OpenRouter" />
          <span>OpenRouter</span>
        </div>
        <div class="dropdown-item" data-provider="deepseek">
          <img src="../icons/api-providers/deepseek.svg" alt="DeepSeek" />
          <span>DeepSeek</span>
        </div>
        <div class="dropdown-item" data-provider="custom">
          <img src="../icons/api-providers/custom.svg" alt="Custom" />
          <span>Custom (OpenAI)</span>
        </div>
      </div>
    </div>
    <script src="../browser-polyfill.js"></script>
    <script src="../sidepanel.bundle.js"></script>
  </body>
</html>
